<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://https://github.com/Linhmon999/mywordpress.github.io.git/cart/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://https://github.com/Linhmon999/mywordpress.github.io.git/cart/";
		</script>

		<p>You are being redirected to <a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/cart/">http://https://github.com/Linhmon999/mywordpress.github.io.git/cart/</a></p>
	</body>
</html>
