<!DOCTYPE html>
<html class="html" lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Vòng charm VTC09 &#8211; Linh Mon Jewelry &#8211; Linh Mon Clothing &amp; Shoes</title>
<meta name="robots" content="max-image-preview:large">
<script type="text/javascript">            function apbct_attach_event_handler__backend(elem, event, callback){                if(typeof window.addEventListener === "function") elem.addEventListener(event, callback);                else                                              elem.attachEvent(event, callback);            }            apbct_attach_event_handler__backend(window, 'load', function(){                ctSetCookie('ct_checkjs', 'a39ef6a8dc4b105ce84ef5d97fdff383e011e186ee7e8d3f226624faac24e26e' );            });</script><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Linh Mon Clothing &amp; Shoes &raquo; Feed" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/feed/">
<link rel="alternate" type="application/rss+xml" title="Linh Mon Clothing &amp; Shoes &raquo; Comments Feed" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Linh Mon Clothing &amp; Shoes &raquo; Vòng charm VTC09 &#8211; Linh Mon Jewelry Comments Feed" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product/vong-charm-menh-kim-mix-7-charm-linh-mon-jewelry/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/css/dist/block-library/style.min.css?ver=5.8" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="kk-star-ratings-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/kk-star-ratings/public/css/kk-star-ratings.css?ver=4.2.0" media="all">
<style id="kk-star-ratings-inline-css">.kk-star-ratings .kksr-stars .kksr-star {
        margin-right: 4px;
    }
    [dir="rtl"] .kk-star-ratings .kksr-stars .kksr-star {
        margin-left: 4px;
        margin-right: 0;
    }</style>
<link rel="stylesheet" id="photoswipe-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=5.6.0" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=5.6.0" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="yith_wccl_frontend-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/yith-color-and-label-variations-for-woocommerce/assets/css/frontend.css?ver=1.10.5" media="all">
<link rel="stylesheet" id="oceanwp-woo-mini-cart-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-mini-cart.min.css?ver=5.8" media="all">
<link rel="stylesheet" id="font-awesome-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css?ver=5.15.1" media="all">
<style id="font-awesome-inline-css">[data-font="FontAwesome"]:before {font-family: 'FontAwesome' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}</style>
<link rel="stylesheet" id="simple-line-icons-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0" media="all">
<link rel="stylesheet" id="oceanwp-style-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/css/style.min.css?ver=3.0.4" media="all">
<link rel="stylesheet" id="oceanwp-woocommerce-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woocommerce.min.css?ver=5.8" media="all">
<link rel="stylesheet" id="oceanwp-woo-star-font-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-star-font.min.css?ver=5.8" media="all">
<link rel="stylesheet" id="oceanwp-woo-quick-view-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-quick-view.min.css?ver=5.8" media="all">
<link rel="stylesheet" id="oceanwp-woo-floating-bar-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-floating-bar.min.css?ver=5.8" media="all">
<link rel="stylesheet" id="oe-widgets-style-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/ocean-extra/assets/css/widgets.css?ver=5.8" media="all">
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}<\/div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}<\/div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}<\/div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Sorry, this product is unavailable. Please choose a different combination.<\/p>
</script>
<!--n2css--><script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script id="ct_public_functions-js-extra">
var ctPublicFunctions = {"_ajax_nonce":"93acf06be3","_rest_nonce":"f35c6418a3","_ajax_url":"\/wp-admin\/admin-ajax.php","_rest_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/wp-json\/","_apbct_ajax_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/wp-content\/plugins\/cleantalk-spam-protect\/lib\/Cleantalk\/ApbctWP\/Ajax.php","data__set_cookies":"1","data__set_cookies__alt_sessions_type":"0"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/cleantalk-spam-protect/js/apbct-public--functions.min.js?ver=5.160.3" id="ct_public_functions-js"></script>
<script id="ct_public-js-extra">
var ctPublic = {"pixel__setting":"3","pixel__enabled":"1","pixel__url":"DESKTOP-MHVPH8T\/pixel\/dc61db7a0e37aa2a2853566c4ef9d7cb.gif","data__email_check_before_post":"1"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/cleantalk-spam-protect/js/apbct-public.min.js?ver=5.160.3" id="ct_public-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/cleantalk-spam-protect/js/cleantalk-modal.min.js?ver=5.160.3" id="cleantalk-modal-js"></script>
<script id="ct_nocache-js-extra">
var ctNocache = {"ajaxurl":"\/wp-admin\/admin-ajax.php","info_flag":"","set_cookies_flag":"1","blog_home":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/cleantalk-spam-protect/js/cleantalk_nocache.min.js?ver=5.160.3" id="ct_nocache-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/smoothscroll.min.js?ver=3.0.4" id="smoothscroll-js"></script>
<link rel="https://api.w.org/" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-json/">
<link rel="alternate" type="application/json" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-json/wp/v2/product/119">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<meta name="generator" content="WooCommerce 5.6.0">
<link rel="canonical" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product/vong-charm-menh-kim-mix-7-charm-linh-mon-jewelry/">
<link rel="shortlink" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/?p=119">
<link rel="alternate" type="application/json+oembed" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp://https://github.com/Linhmon999/mywordpress.github.io.git%2Fproduct%2Fvong-charm-menh-kim-mix-7-charm-linh-mon-jewelry%2F">
<link rel="alternate" type="text/xml+oembed" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp://https://github.com/Linhmon999/mywordpress.github.io.git%2Fproduct%2Fvong-charm-menh-kim-mix-7-charm-linh-mon-jewelry%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="preconnect" href="//code.tidio.co">
<link rel="icon" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/cropped-cropped-cropped-Capture-32x32.png" sizes="32x32">
<link rel="icon" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/cropped-cropped-cropped-Capture-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/cropped-cropped-cropped-Capture-180x180.png">
<meta name="msapplication-TileImage" content="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/cropped-cropped-cropped-Capture-270x270.png">
		<style id="wp-custom-css">body{font-family:'Lato','Roboto',Arial;align-content;font-weight:400}</style>
		<!-- OceanWP CSS -->
<style type="text/css">/* Header CSS */#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}#site-header #site-logo #site-logo-inner a img,#site-header.center-header #site-navigation-wrap .middle-site-logo a img{max-height:124px}/* Footer Widgets CSS */#footer-widgets{background-color:#dd9696}/* WooCommerce CSS */#owp-checkout-timeline .timeline-step{color:#cccccc}#owp-checkout-timeline .timeline-step{border-color:#cccccc}/* Typography CSS */body{color:#cecece}</style>
</head>

<body class="product-template-default single single-product postid-119 wp-custom-logo wp-embed-responsive theme-oceanwp woocommerce woocommerce-page woocommerce-no-js oceanwp-theme dropdown-mobile default-breakpoint has-sidebar content-left-sidebar has-topbar has-breadcrumbs has-grid-list account-original-style elementor-default elementor-kit-31" itemscope="itemscope" itemtype="https://schema.org/WebPage">

	
	
	<div id="outer-wrap" class="site clr">

		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		
		<div id="wrap" class="clr">

			

<div id="top-bar-wrap" class="clr">

	<div id="top-bar" class="clr container has-no-content">

		
		<div id="top-bar-inner" class="clr">

			

		</div>
<!-- #top-bar-inner -->

		
	</div>
<!-- #top-bar -->

</div>
<!-- #top-bar-wrap -->


			
<header id="site-header" class="minimal-header clr" data-height="74" itemscope="itemscope" itemtype="https://schema.org/WPHeader" role="banner">

	
					
			<div id="site-header-inner" class="clr container">

				
				

<div id="site-logo" class="clr" itemscope itemtype="https://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

		<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/" class="custom-logo-link" rel="home"><img width="215" height="252" src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/cropped-z2701469372188_3d6d49d95fbad0f45d1d81681b3cae71.jpg" class="custom-logo" alt="Linh Mon Clothing &amp; Shoes"></a>
	</div>
<!-- #site-logo-inner -->

	
	
</div>
<!-- #site-logo -->

			<div id="site-navigation-wrap" class="clr">
			
			
			
			<nav id="site-navigation" class="navigation main-navigation clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" role="navigation">

				<ul id="menu-menu-chinh" class="main-menu dropdown-menu sf-menu">
<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-52"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/" class="menu-link"><span class="text-wrap">Trang Chủ</span></a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-22"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/shop/" class="menu-link"><span class="text-wrap">Shop</span></a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/cart/" class="menu-link"><span class="text-wrap">Cart</span></a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/checkout/" class="menu-link"><span class="text-wrap">Thanh toán</span></a></li>
<li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-260"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/sample-page/" class="menu-link"><span class="text-wrap">Sample Page</span></a></li>
<li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/blog/" class="menu-link"><span class="text-wrap">Blog</span></a></li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/lien-he/" class="menu-link"><span class="text-wrap">Liên Hệ</span></a></li>
			<li class="woo-menu-icon wcmenucart-toggle-drop_down toggle-cart-widget">
				
			<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/cart/" class="wcmenucart">
				<span class="wcmenucart-count"><i class=" icon-handbag" aria-hidden="true" role="img"></i><span class="wcmenucart-details count">0</span></span>
			</a>

												<div class="current-shop-items-dropdown owp-mini-cart clr">
						<div class="current-shop-items-inner clr">
							<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>						</div>
					</div>
							</li>

			<li class="search-toggle-li"><a href="javascript:void(0)" class="site-search-toggle search-dropdown-toggle" aria-label="Search website"><i class=" icon-magnifier" aria-hidden="true" role="img"></i></a></li>
</ul>
<div id="searchform-dropdown" class="header-searchform-wrap clr">
	
<form role="search" method="get" class="searchform" action="http://https://github.com/Linhmon999/mywordpress.github.io.git/">
	<label for="ocean-search-form-1">
		<span class="screen-reader-text">Search this website</span>
		<input type="search" id="ocean-search-form-1" class="field" autocomplete="off" placeholder="Search" name="s">
			</label>
	</form>
</div>
<!-- #searchform-dropdown -->

			</nav><!-- #site-navigation -->

			
			
					</div>
<!-- #site-navigation-wrap -->
			
		
	
				
	
	<div class="oceanwp-mobile-menu-icon clr mobile-right">

		
		
		
			<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/cart/" class="wcmenucart">
				<span class="wcmenucart-count"><i class=" icon-handbag" aria-hidden="true" role="img"></i><span class="wcmenucart-details count">0</span></span>
			</a>

			
		<a href="javascript:void(0)" class="mobile-menu" aria-label="Mobile Menu">
							<i class="fa fa-bars" aria-hidden="true"></i>
								<span class="oceanwp-text">Menu</span>
				<span class="oceanwp-close-text">Close</span>
						</a>

		
		
		
	</div>
<!-- #oceanwp-mobile-menu-navbar -->

	

			</div>
<!-- #site-header-inner -->

			
<div id="mobile-dropdown" class="clr">

	<nav class="clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">

		<ul id="menu-menu-chinh-1" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-52"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/">Trang Chủ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-22"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/shop/">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/cart/">Cart</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/checkout/">Thanh toán</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-260"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/sample-page/">Sample Page</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/lien-he/">Liên Hệ</a></li>

			<li class="woo-menu-icon wcmenucart-toggle-drop_down toggle-cart-widget">
				
			<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/cart/" class="wcmenucart">
				<span class="wcmenucart-count"><i class=" icon-handbag" aria-hidden="true" role="img"></i><span class="wcmenucart-details count">0</span></span>
			</a>

												<div class="current-shop-items-dropdown owp-mini-cart clr">
						<div class="current-shop-items-inner clr">
							<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>						</div>
					</div>
							</li>

			<li class="search-toggle-li"><a href="javascript:void(0)" class="site-search-toggle search-dropdown-toggle" aria-label="Search website"><i class=" icon-magnifier" aria-hidden="true" role="img"></i></a></li>
</ul>
<div id="mobile-menu-search" class="clr">
	<form aria-label="Search this website" method="get" action="http://https://github.com/Linhmon999/mywordpress.github.io.git/" class="mobile-searchform" role="search">
		<input aria-label="Insert search query" value="" class="field" id="ocean-mobile-search-2" type="search" name="s" autocomplete="off" placeholder="Search">
		<button aria-label="Submit search" type="submit" class="searchform-submit">
			<i class=" icon-magnifier" aria-hidden="true" role="img"></i>		</button>
					</form>
</div>
<!-- .mobile-menu-search -->

	</nav>

</div>

			
			
		
		
</header><!-- #site-header -->


			
			<div class="owp-floating-bar">
				<div class="container clr">
					<div class="left">
						<p class="selected">Selected:</p>
						<h2 class="entry-title" itemprop="name">Vòng charm VTC09 -&hellip;</h2>
					</div>
											<div class="right">
							<div class="product_price">
								<p class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8363;</span>8,000,000</bdi></span></p>
							</div>
											<form action="http://https://github.com/Linhmon999/mywordpress.github.io.git/product/vong-charm-menh-kim-mix-7-charm-linh-mon-jewelry/?add-to-cart=119" class="cart" method="post" enctype="multipart/form-data">	<div class="quantity">
				<label class="screen-reader-text" for="quantity_6139ae3d5ec6d">Vòng charm VTC09 - Linh Mon Jewelry quantity</label>
		<input type="number" id="quantity_6139ae3d5ec6d" class="input-text qty text" step="1" min="1" max="30" name="quantity" value="1" title="Qty" size="4" placeholder="" inputmode="numeric">
			</div>
	<button type="submit" name="add-to-cart" value="119" class="floating_add_to_cart_button button alt">Add to cart</button>
</form>					</div>
										</div>
			</div>

			
			<main id="main" class="site-main clr" role="main">

				

<header class="page-header">

	
	<div class="container clr page-header-inner">

		
			<h1 class="page-header-title clr" itemprop="headline">Vòng charm VTC09 &#8211; Linh Mon Jewelry</h1>

			
		
		<nav aria-label="Breadcrumbs" class="site-breadcrumbs clr position-" itemprop="breadcrumb"><ol class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="3">
<meta name="itemListOrder" content="Ascending">
<li class="trail-item trail-begin" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/" rel="home" aria-label="Home" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name"><i class=" icon-home" aria-hidden="true" role="img"></i><span class="breadcrumb-home has-icon">Home</span></span></a><span class="breadcrumb-sep">></span><meta content="1" itemprop="position">
</li>
<li class="trail-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/shop/" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name">Shop</span></a><span class="breadcrumb-sep">></span><meta content="2" itemprop="position">
</li>
<li class="trail-item trail-end" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product/vong-charm-menh-kim-mix-7-charm-linh-mon-jewelry/" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name">Vòng charm VTC09 &#8211; Linh Mon Jewelry</span></a><meta content="3" itemprop="position">
</li>
</ol></nav>
	</div>
<!-- .page-header-inner -->

	
	
</header><!-- .page-header -->


	

<div id="content-wrap" class="container clr">

	
	<div id="primary" class="content-area clr">

		
		<div id="content" class="clr site-content">

			
			<article class="entry-content entry clr">

					
			<div class="woocommerce-notices-wrapper"></div>
<div id="product-119" class="entry has-media owp-thumbs-layout-horizontal owp-btn-normal owp-tabs-layout-horizontal has-product-nav product type-product post-119 status-publish first instock product_cat-giay-nu product_tag-vong-charm has-post-thumbnail shipping-taxable purchasable product-type-simple">

	
			<div class="owp-product-nav-wrap clr">
				<ul class="owp-product-nav">
					 
				<li class="prev-li">
				<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product/em114-nhan-cau-hon-dinh-hon-linh-mon-jewelry/" class="owp-nav-link prev" rel="next"><i class=" fa fa-angle-left" aria-hidden="true" role="img"></i></a>
					<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product/em114-nhan-cau-hon-dinh-hon-linh-mon-jewelry/" class="owp-nav-text prev-text">Previous Product</a>
					<div class="owp-nav-thumb">
						<a title="Vòng Tay Charm VTC02 Linh Mon Jewelry" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product/em114-nhan-cau-hon-dinh-hon-linh-mon-jewelry/"><img width="100" height="100" src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/images-8-100x100.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" loading="lazy" srcset="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/images-8-100x100.jpg 100w, http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/images-8.jpg 225w" sizes="(max-width: 100px) 100vw, 100px"></a>
					</div>
				</li>

				
				<li class="next-li">
					<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product/vong-charm-gia-re-vtc01/" class="owp-nav-text next-text">Next Product</a>
					<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product/vong-charm-gia-re-vtc01/" class="owp-nav-link next" rel="next"><i class=" fa fa-angle-right" aria-hidden="true" role="img"></i></a>
					<div class="owp-nav-thumb">
						<a title="VÒNG CHARM GIÁ RẺ VTC01" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product/vong-charm-gia-re-vtc01/"><img width="100" height="100" src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-charm-gia-re-vtc01-3-100x100.jpg" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" loading="lazy" srcset="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-charm-gia-re-vtc01-3-100x100.jpg 100w, http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-charm-gia-re-vtc01-3-300x300.jpg 300w" sizes="(max-width: 100px) 100vw, 100px"></a>
					</div>
				</li>

								</ul>
			</div>

			<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-tay-charm-trai-tim-tinh-yeu-100x100.png" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-tay-charm-trai-tim-tinh-yeu.png"><img width="600" height="595" src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-tay-charm-trai-tim-tinh-yeu-600x595.png" class="wp-post-image" alt="" loading="lazy" title="vong-tay-charm-trai-tim-tinh-yeu" data-caption="" data-src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-tay-charm-trai-tim-tinh-yeu.png" data-large_image="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-tay-charm-trai-tim-tinh-yeu.png" data-large_image_width="741" data-large_image_height="735" srcset="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-tay-charm-trai-tim-tinh-yeu-600x595.png 600w, http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-tay-charm-trai-tim-tinh-yeu-100x100.png 100w, http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-tay-charm-trai-tim-tinh-yeu.png 741w" sizes="(max-width: 600px) 100vw, 600px"></a></div>
<div data-thumb="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-tay-charm-trai-tim-tinh-yeu-1-100x100.png" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-tay-charm-trai-tim-tinh-yeu-1.png"><img width="600" height="595" src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-tay-charm-trai-tim-tinh-yeu-1-600x595.png" class="" alt="" loading="lazy" title="vong-tay-charm-trai-tim-tinh-yeu" data-caption="" data-src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-tay-charm-trai-tim-tinh-yeu-1.png" data-large_image="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-tay-charm-trai-tim-tinh-yeu-1.png" data-large_image_width="741" data-large_image_height="735" srcset="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-tay-charm-trai-tim-tinh-yeu-1-600x595.png 600w, http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-tay-charm-trai-tim-tinh-yeu-1-100x100.png 100w, http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-tay-charm-trai-tim-tinh-yeu-1.png 741w" sizes="(max-width: 600px) 100vw, 600px"></a></div>
<div data-thumb="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-tay-charm-trai-tim-tinh-yeu-a-100x100.png" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-tay-charm-trai-tim-tinh-yeu-a.png"><img width="600" height="593" src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-tay-charm-trai-tim-tinh-yeu-a-600x593.png" class="" alt="" loading="lazy" title="vong-tay-charm-trai-tim-tinh-yeu-a" data-caption="" data-src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-tay-charm-trai-tim-tinh-yeu-a.png" data-large_image="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-tay-charm-trai-tim-tinh-yeu-a.png" data-large_image_width="737" data-large_image_height="729" srcset="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-tay-charm-trai-tim-tinh-yeu-a-600x593.png 600w, http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-tay-charm-trai-tim-tinh-yeu-a-100x100.png 100w, http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-tay-charm-trai-tim-tinh-yeu-a.png 737w" sizes="(max-width: 600px) 100vw, 600px"></a></div>	</figure>
</div>

		<div class="summary entry-summary">
			
<h2 class="single-post-title product_title entry-title" itemprop="name">Vòng charm VTC09 &#8211; Linh Mon Jewelry</h2>
<p class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8363;</span>8,000,000</bdi></span></p>
<div class="woocommerce-product-details__short-description">
	<p>Vòng đeo tay đính charm là một kiểu vòng tay rất được các chị em ưa chuộng hiện nay, Vòng tay charm sở hữu những kiểu dáng độc đáo và màu sắc đa dạng, phong phú, chắc chắc sẽ là một món quà hê đặc biệt dành cho các cô nàng yêu thích vòng tay charm &#8211; Lắc tay kết hợp với hạt charm sẽ cho các cô gái thoả sức sáng tạo với những chiếc vòng mang đậm dấu ấn của riêng mình.</p>
</div>
<p class="stock in-stock">30 in stock</p>

	
	<form class="cart" action="http://https://github.com/Linhmon999/mywordpress.github.io.git/product/vong-charm-menh-kim-mix-7-charm-linh-mon-jewelry/" method="post" enctype="multipart/form-data">
		
			<div class="quantity">
				<label class="screen-reader-text" for="quantity_6139ae3d68800">Vòng charm VTC09 - Linh Mon Jewelry quantity</label>
		<input type="number" id="quantity_6139ae3d68800" class="input-text qty text" step="1" min="1" max="30" name="quantity" value="1" title="Qty" size="4" placeholder="" inputmode="numeric">
			</div>
	
		<button type="submit" name="add-to-cart" value="119" class="single_add_to_cart_button button alt">Add to cart</button>

			</form>

	
<div class="product_meta">

	
	
		<span class="sku_wrapper">SKU: <span class="sku">VTC09</span></span>

	
	<span class="posted_in">Category: <a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product-category/giay/giay-nu/" rel="tag">Giày nữ</a></span>
	<span class="tagged_as">Tag: <a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product-tag/vong-charm/" rel="tag">Vòng Charm</a></span>
	
</div>
		</div>

		<div class="clear-after-summary clr"></div>
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Description					</a>
				</li>
							<li class="additional_information_tab" id="tab-title-additional_information" role="tab" aria-controls="tab-additional_information">
					<a href="#tab-additional_information">
						Additional information					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Reviews (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Description</h2>

<div style="display: none;" class="kk-star-ratings kksr-valign-top kksr-align-right " data-id="119" data-slug="">
    <div class="kksr-stars">
    <div class="kksr-stars-inactive">
            <div class="kksr-star" data-star="1">
            <div class="kksr-icon" style="width: 24px; height: 24px;"></div>
        </div>
            <div class="kksr-star" data-star="2">
            <div class="kksr-icon" style="width: 24px; height: 24px;"></div>
        </div>
            <div class="kksr-star" data-star="3">
            <div class="kksr-icon" style="width: 24px; height: 24px;"></div>
        </div>
            <div class="kksr-star" data-star="4">
            <div class="kksr-icon" style="width: 24px; height: 24px;"></div>
        </div>
            <div class="kksr-star" data-star="5">
            <div class="kksr-icon" style="width: 24px; height: 24px;"></div>
        </div>
    </div>
    <div class="kksr-stars-active" style="width: 0px;">
            <div class="kksr-star">
            <div class="kksr-icon" style="width: 24px; height: 24px;"></div>
        </div>
            <div class="kksr-star">
            <div class="kksr-icon" style="width: 24px; height: 24px;"></div>
        </div>
            <div class="kksr-star">
            <div class="kksr-icon" style="width: 24px; height: 24px;"></div>
        </div>
            <div class="kksr-star">
            <div class="kksr-icon" style="width: 24px; height: 24px;"></div>
        </div>
            <div class="kksr-star">
            <div class="kksr-icon" style="width: 24px; height: 24px;"></div>
        </div>
    </div>
</div>
    <div class="kksr-legend">
            <span class="kksr-muted">Rate this product</span>
    </div>
</div>
<p>&nbsp;</p>
<p>Vòng đeo tay đính charm là một kiểu vòng tay rất được các chị em ưa chuộng hiện nay, Vòng tay charm sở hữu những kiểu dáng độc đáo và màu sắc đa dạng, phong phú, chắc chắc sẽ là một món quà hê đặc biệt dành cho các cô nàng yêu thích vòng tay charm &#8211; Lắc tay kết hợp với hạt charm sẽ cho các cô gái thoả sức sáng tạo với những chiếc vòng mang đậm dấu ấn của riêng mình.</p>
<p>Vòng tay charm chính hãng thường rất xa xỉ bởi giá thành có được nó cực đắt. Hiểu được điều này nên <strong>LinhMonJewelry </strong>đã sưu tập về những mẫu vòng tay charm được làm từ chất liệu hợp kim bạc, lấy cảm hứng từ những mẫu vòng tay charm nổi tiếng, <strong>Vòng tay charm giá rẻ </strong>tại cửa hàng chúng tôi chắc chắn sẽ làm các bạn hài lòng về mẫu mã cũng như chất lượng sản phẩm không hề thua kém những sản phẩm vòng tay charm bằng bạc. Hãy cùng chiêm ngưỡng nhé!</p>
<p><b>Đặc điểm nổi bật:</b></p>
<p><strong>* Vòng charm giá rẻ VTC09 &#8211; TRANG SỨC Linh Mon</strong></p>
<p>* Một trong những món phụ kiện không thể thiếu đối với phái nữ đó chính là trang sức.</p>
<p>* Là con gái, ai cũng muốn mình luôn xinh đẹp và có sức hút trong mắt người đối diện.</p>
<p>* Hạt charm được làm từ rất nhiều chất liệu là thủy tinh cao cấp màu sắc rực rỡ, mới lạ, bắt mắt chính là điều làm nên sự quyến rũ, lôi cuốn của các hạt charm thủy tinh.</p>
<p>* Vòng charm Có thể kết hợp với nhiều loại trang phục khác nhau mà vẫn tôn lên những nét gợi cảm và quyến rũ,thẩm mỹ tinh</p>
<p>* Chất liệu: Hợp kim mạ bạc 925 cao cấp, sáng bóng theo thời gian</p>
<p>* Chất lượng sản phẩm :Chất lượng tốt ,độ bền cao .</p>
<p><strong>Trang sức Linh Mon</strong> luôn cập nhật những mẫu mới nhất, đẹp và sang trọng không kém phần xinh xắn, dễ thương.</p>
<p><img src="https://bizweb.dktcdn.net/100/188/972/files/vong-tay-charm-trai-tim-tinh-yeu.png?v=1500621041373" alt="Vòng charm giá rẻ VTC09 - TRANG SỨC MTJ" data-thumb="original"><img src="https://bizweb.dktcdn.net/100/188/972/files/vong-tay-charm-trai-tim-tinh-yeu-a.png?v=1500621061093" alt="Vòng charm giá rẻ VTC09 - TRANG SỨC MTJ" data-thumb="original"><img src="https://bizweb.dktcdn.net/100/188/972/files/vong-tay-charm-trai-tim-tinh-yeu-a-a2292133-db47-4e96-b61a-48acade3b335.png?v=1500621064616" alt="Vòng charm giá rẻ VTC09 - TRANG SỨC MTJ" data-thumb="original"><img src="https://bizweb.dktcdn.net/100/188/972/files/vong-tay-charm-trai-tim-tinh-yeu-c.png?v=1500621089040" alt="Vòng charm giá rẻ VTC09 - TRANG SỨC MTJ" data-thumb="original"></p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--additional_information panel entry-content wc-tab" id="tab-additional_information" role="tabpanel" aria-labelledby="tab-title-additional_information">
				
	<h2>Additional information</h2>

<table class="woocommerce-product-attributes shop_attributes">
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--weight">
			<th class="woocommerce-product-attributes-item__label">Weight</th>
			<td class="woocommerce-product-attributes-item__value">0.5 kg</td>
		</tr>
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--dimensions">
			<th class="woocommerce-product-attributes-item__label">Dimensions</th>
			<td class="woocommerce-product-attributes-item__value">15 &times; 15 &times; 15 cm</td>
		</tr>
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_pa_size">
			<th class="woocommerce-product-attributes-item__label">Size</th>
			<td class="woocommerce-product-attributes-item__value">
<p>L, M, S</p>
</td>
		</tr>
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_pa_mau-sac">
			<th class="woocommerce-product-attributes-item__label">Màu Sắc</th>
			<td class="woocommerce-product-attributes-item__value">
<p>Đỏ, Vàng</p>
</td>
		</tr>
	</table>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Reviews		</h2>

					<p class="woocommerce-noreviews">There are no reviews yet.</p>
			</div>

			<p class="woocommerce-verification-required">Only logged in customers who have purchased this product may leave a review.</p>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>


	<section class="related products">

					<h2>Related products</h2>
				
		
<ul class="products oceanwp-row clr grid">

			
					<li class="entry has-media has-product-nav col span_1_of_3 owp-content-center owp-thumbs-layout-horizontal owp-btn-normal owp-tabs-layout-horizontal product type-product post-109 status-publish first instock product_cat-giay-nu product_tag-nhan-cuoi has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<div class="product-inner clr">
	<div class="woo-entry-image-swap woo-entry-image clr">
		<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product/em114-nhan-cau-hon-dinh-hon-linh-mon-jewelry/" class="woocommerce-LoopProduct-link"><img width="225" height="225" src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/images-8.jpg" class="woo-entry-image-main" alt="Vòng Tay Charm VTC02 Linh Mon Jewelry" loading="lazy" itemprop="image" srcset="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/images-8.jpg 225w, http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/images-8-100x100.jpg 100w" sizes="(max-width: 225px) 100vw, 225px"><img width="225" height="225" src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/images-8.jpg" class="woo-entry-image-secondary" alt="Vòng Tay Charm VTC02 Linh Mon Jewelry" loading="lazy" itemprop="image" srcset="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/images-8.jpg 225w, http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/images-8-100x100.jpg 100w" sizes="(max-width: 225px) 100vw, 225px"></a><a href="#" id="product_id_109" class="owp-quick-view" data-product_id="109"><i class=" icon-eye" aria-hidden="true" role="img"></i> Quick View</a>	</div>
<!-- .woo-entry-image-swap -->

<ul class="woo-entry-inner clr">
<li class="image-wrap">
	<div class="woo-entry-image-swap woo-entry-image clr">
		<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product/em114-nhan-cau-hon-dinh-hon-linh-mon-jewelry/" class="woocommerce-LoopProduct-link"><img width="225" height="225" src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/images-8.jpg" class="woo-entry-image-main" alt="Vòng Tay Charm VTC02 Linh Mon Jewelry" loading="lazy" itemprop="image" srcset="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/images-8.jpg 225w, http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/images-8-100x100.jpg 100w" sizes="(max-width: 225px) 100vw, 225px"><img width="225" height="225" src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/images-8.jpg" class="woo-entry-image-secondary" alt="Vòng Tay Charm VTC02 Linh Mon Jewelry" loading="lazy" itemprop="image" srcset="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/images-8.jpg 225w, http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/images-8-100x100.jpg 100w" sizes="(max-width: 225px) 100vw, 225px"></a><a href="#" id="product_id_109" class="owp-quick-view" data-product_id="109"><i class=" icon-eye" aria-hidden="true" role="img"></i> Quick View</a>	</div>
<!-- .woo-entry-image-swap -->

</li>
<li class="category"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product-category/giay/giay-nu/" rel="tag">Giày nữ</a></li>
<li class="title"><h2><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product/em114-nhan-cau-hon-dinh-hon-linh-mon-jewelry/">Vòng Tay Charm VTC02 Linh Mon Jewelry</a></h2></li>
<li class="price-wrap">
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8363;</span>5,500,000</bdi></span></span>
</li>
<li class="rating">
<li class="btn-wrap clr"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product/vong-charm-menh-kim-mix-7-charm-linh-mon-jewelry/?add-to-cart=109" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="109" data-product_sku="HAPPY101" aria-label="Add &ldquo;Vòng Tay Charm VTC02 Linh Mon Jewelry&rdquo; to your cart" rel="nofollow">Add to cart</a></li>
</ul>
</div>
<!-- .product-inner .clr -->
</li>

			
					<li class="entry has-media has-product-nav col span_1_of_3 owp-content-center owp-thumbs-layout-horizontal owp-btn-normal owp-tabs-layout-horizontal product type-product post-131 status-publish instock product_cat-giay-nu product_tag-vong-charm has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<div class="product-inner clr">
	<div class="woo-entry-image-swap woo-entry-image clr">
		<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product/vong-charm-gia-re-vtc01/" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-charm-gia-re-vtc01-3-300x300.jpg" class="woo-entry-image-main" alt="VÒNG CHARM GIÁ RẺ VTC01" loading="lazy" itemprop="image" srcset="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-charm-gia-re-vtc01-3-300x300.jpg 300w, http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-charm-gia-re-vtc01-3-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"><img width="300" height="300" src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-charm-gia-re-vtc01-3-1-300x300.jpg" class="woo-entry-image-secondary" alt="VÒNG CHARM GIÁ RẺ VTC01" loading="lazy" itemprop="image" srcset="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-charm-gia-re-vtc01-3-1-300x300.jpg 300w, http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-charm-gia-re-vtc01-3-1-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"></a><a href="#" id="product_id_131" class="owp-quick-view" data-product_id="131"><i class=" icon-eye" aria-hidden="true" role="img"></i> Quick View</a>	</div>
<!-- .woo-entry-image-swap -->

<ul class="woo-entry-inner clr">
<li class="image-wrap">
	<div class="woo-entry-image-swap woo-entry-image clr">
		<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product/vong-charm-gia-re-vtc01/" class="woocommerce-LoopProduct-link"><img width="300" height="300" src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-charm-gia-re-vtc01-3-300x300.jpg" class="woo-entry-image-main" alt="VÒNG CHARM GIÁ RẺ VTC01" loading="lazy" itemprop="image" srcset="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-charm-gia-re-vtc01-3-300x300.jpg 300w, http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-charm-gia-re-vtc01-3-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"><img width="300" height="300" src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-charm-gia-re-vtc01-3-1-300x300.jpg" class="woo-entry-image-secondary" alt="VÒNG CHARM GIÁ RẺ VTC01" loading="lazy" itemprop="image" srcset="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-charm-gia-re-vtc01-3-1-300x300.jpg 300w, http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/vong-charm-gia-re-vtc01-3-1-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px"></a><a href="#" id="product_id_131" class="owp-quick-view" data-product_id="131"><i class=" icon-eye" aria-hidden="true" role="img"></i> Quick View</a>	</div>
<!-- .woo-entry-image-swap -->

</li>
<li class="category"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product-category/giay/giay-nu/" rel="tag">Giày nữ</a></li>
<li class="title"><h2><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product/vong-charm-gia-re-vtc01/">VÒNG CHARM GIÁ RẺ VTC01</a></h2></li>
<li class="price-wrap">
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">&#8363;</span>7,500,000</bdi></span></span>
</li>
<li class="rating">
<li class="btn-wrap clr"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product/vong-charm-menh-kim-mix-7-charm-linh-mon-jewelry/?add-to-cart=131" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="131" data-product_sku="VTC01" aria-label="Add &ldquo;VÒNG CHARM GIÁ RẺ VTC01&rdquo; to your cart" rel="nofollow">Add to cart</a></li>
</ul>
</div>
<!-- .product-inner .clr -->
</li>

			
		</ul>

	</section>
	</div>


		
	
			</article><!-- #post -->

			
		</div>
<!-- #content -->

		
	</div>
<!-- #primary -->

	

<aside id="right-sidebar" class="sidebar-container widget-area sidebar-primary" itemscope="itemscope" itemtype="https://schema.org/WPSideBar" role="complementary" aria-label="Primary Sidebar">

	
	<div id="right-sidebar-inner" class="clr">

		<div id="woocommerce_product_categories-5" class="sidebar-box woocommerce widget_product_categories clr">
<h4 class="widget-title">Danh mục sản phẩm</h4>
<ul class="product-categories">
<li class="cat-item cat-item-15 cat-parent">
<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product-category/ao/">Áo</a><ul class="children">
<li class="cat-item cat-item-17"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product-category/ao/ao-nam/">Áo Nam</a></li>
<li class="cat-item cat-item-19"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product-category/ao/ao-nu/">Áo Nữ</a></li>
</ul>
</li>
<li class="cat-item cat-item-22 cat-parent current-cat-parent">
<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product-category/giay/">Giày</a><ul class="children">
<li class="cat-item cat-item-21"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product-category/giay/giay-nam/">Giày Nam</a></li>
<li class="cat-item cat-item-23 current-cat"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product-category/giay/giay-nu/">Giày nữ</a></li>
</ul>
</li>
<li class="cat-item cat-item-20"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product-category/vay/">Váy</a></li>
</ul>
</div>
		<div id="recent-posts-4" class="sidebar-box widget_recent_entries clr">
		<h4 class="widget-title">Recent Posts</h4>
		<ul>
											<li>
					<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/gia-tri-cuoc-song-ton-tai-o-dau-xung-quanh-chung-ta/">Giá trị cuộc sống tồn tại ở đâu xung quanh chúng ta?</a>
									</li>
											<li>
					<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/lam-nguoi-ngoc-mot-chut-moi-la-hanh-phuc-thong-minh-qua-chi-met-moi-than-minh/">Làm Người, Ngốc Một Chút Mới Là Hạnh Phúc, Thông Minh Quá Chỉ Mệt Mỏi Thân Mình</a>
									</li>
											<li>
					<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/yeu-thuong-lieu-co-gian-don/">Yêu thương, liệu có giản đơn?</a>
									</li>
					</ul>

		</div>
		<div id="recent-posts-6" class="sidebar-box widget_recent_entries clr">
		<h4 class="widget-title">Recent Posts</h4>
		<ul>
											<li>
					<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/gia-tri-cuoc-song-ton-tai-o-dau-xung-quanh-chung-ta/">Giá trị cuộc sống tồn tại ở đâu xung quanh chúng ta?</a>
											<span class="post-date">August 30, 2021</span>
									</li>
											<li>
					<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/lam-nguoi-ngoc-mot-chut-moi-la-hanh-phuc-thong-minh-qua-chi-met-moi-than-minh/">Làm Người, Ngốc Một Chút Mới Là Hạnh Phúc, Thông Minh Quá Chỉ Mệt Mỏi Thân Mình</a>
											<span class="post-date">August 24, 2021</span>
									</li>
											<li>
					<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/yeu-thuong-lieu-co-gian-don/">Yêu thương, liệu có giản đơn?</a>
											<span class="post-date">August 24, 2021</span>
									</li>
					</ul>

		</div>
	</div>
<!-- #sidebar-inner -->

	
</aside><!-- #right-sidebar -->


</div>
<!-- #content-wrap -->


	

	</main><!-- #main -->

	
	
	
		
<footer id="footer" class="site-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter" role="contentinfo">

	
	<div id="footer-inner" class="clr">

		

<div id="footer-widgets" class="oceanwp-row clr">

	
	<div class="footer-widgets-inner container">

					<div class="footer-box span_1_of_4 col col-1">
				<div id="ocean_about_me-2" class="footer-widget widget-oceanwp-about-me about-me-widget clr">
<h4 class="widget-title">Đôi chút về tôi</h4>
				<div class="oceanwp-about-me">

					<div class="oceanwp-about-me-avatar clr">

													<img src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/189052511_300018788426467_6831587131813816914_n.jpg" alt="Đôi chút về tôi">
													<h3 class="oceanwp-about-me-name">Linh Mon </h3>
						
					</div>
<!-- .oceanwp-about-me-avatar -->

											<div class="oceanwp-about-me-text clr">Lorem ipsum ex vix illud nonummy novumtatio et his. At vix patrioque scribentur at fugitertissi ext scriptaset verterem molestiae.</div>
					
						<ul class="oceanwp-about-me-social style-dark">
							<li class="facebook">
<a href="https://www.facebook.com/profile.php?id=100052550445424" aria-label="Facebook" target="_blank" rel="noopener noreferrer"><i class=" fab fa-facebook" aria-hidden="true" role="img"></i></a><span class="screen-reader-text">Opens in a new tab</span>
</li>
						</ul>

					
				</div>

			</div>			</div>
<!-- .footer-one-box -->

							<div class="footer-box span_1_of_4 col col-2">
					<div id="block-17" class="footer-widget widget_block clr">
<h4>CHÍNH SÁCH</h4>
</div>
<div id="block-16" class="footer-widget widget_block clr">
Chính sách mua hàng <br>
Chính sách bảo hành <br>
Mua hàng thanh toán online<br>
Chính sách đổi trả <br>
Chính sách hoàn tiền
</div>				</div>
<!-- .footer-one-box -->
				
							<div class="footer-box span_1_of_4 col col-3 ">
					<div id="block-18" class="footer-widget widget_block clr">
<h4>
<br>HƯỚNG DẪN</h4>
</div>
<div id="block-19" class="footer-widget widget_block clr">
<ul>
<li>Các câu hỏi thường gặp</li>
<li>Hướng dẫn mua hàng tại website</li>
<li>Tài khoản ngân hàng</li>
</ul>
</div>				</div>
<!-- .footer-one-box -->
				
							<div class="footer-box span_1_of_4 col col-4">
					<div id="block-21" class="footer-widget widget_block clr">
<h4>Tìm kiếm nhiều nhất</h4>
</div>				</div>
<!-- .footer-box -->
				
			
	</div>
<!-- .container -->

	
</div>
<!-- #footer-widgets -->



<div id="footer-bottom" class="clr no-footer-nav">

	
	<div id="footer-bottom-inner" class="container clr">

		
		
			<div id="copyright" class="clr" role="contentinfo">
				Copyright - OceanWP Theme by Nick			</div>
<!-- #copyright -->

			
	</div>
<!-- #footer-bottom-inner -->

	
</div>
<!-- #footer-bottom -->


	</div>
<!-- #footer-inner -->

	
</footer><!-- #footer -->

	
	
</div>
<!-- #wrap -->


</div>
<!-- #outer-wrap -->



<a aria-label="Scroll to the top of the page" href="#" id="scroll-top" class="scroll-top-right"><i class=" fa fa-angle-up" aria-hidden="true" role="img"></i></a>




<img alt="Cleantalk Pixel" id="apbct_pixel" style="display: none; left: 99999px;" src="http://https://github.com/Linhmon999/mywordpress.github.io.git/product/vong-charm-menh-kim-mix-7-charm-linh-mon-jewelry/DESKTOP-MHVPH8T/pixel/dc61db7a0e37aa2a2853566c4ef9d7cb.gif"><script type="text/javascript">				
				window.addEventListener('DOMContentLoaded', function () {
					setTimeout(function(){
						if( document.querySelectorAll('[name^=ct_checkjs]').length > 0 ) {
			                apbct_public_sendAJAX(
			                    { action: 'apbct_js_keys__get' },
			                    { callback: apbct_js_keys__set_input_value, apbct_ajax: 1 }
			                );
			            }
					},0)					    
				});				
			</script>
<div id="owp-qv-wrap">
	<div class="owp-qv-container">
		<div class="owp-qv-content-wrap">
			<div class="owp-qv-content-inner">
				<a href="#" class="owp-qv-close" aria-label="Close quick preview">×</a>
				<div id="owp-qv-content" class="woocommerce single-product"></div>
			</div>
		</div>
	</div>
	<div class="owp-qv-overlay"></div>
</div>
<div id="oceanwp-cart-sidebar-wrap">
<div class="oceanwp-cart-sidebar">
<a href="#" class="oceanwp-cart-close">×</a><p class="owp-cart-title">Cart</p>
<div class="divider"></div>
<div class="owp-mini-cart"><div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div></div>
</div>
<div class="oceanwp-cart-sidebar-overlay"></div>
</div>
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/product\/vong-charm-menh-kim-mix-7-charm-linh-mon-jewelry\/#product","name":"Vòng charm VTC09 - Linh Mon Jewelry","url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/product\/vong-charm-menh-kim-mix-7-charm-linh-mon-jewelry\/","description":"Vòng đeo tay đính charm là một kiểu vòng tay rất được các chị em ưa chuộng hiện nay, Vòng tay charm sở hữu những kiểu dáng độc đáo và màu sắc đa dạng, phong phú, chắc chắc sẽ là một món quà hê đặc biệt dành cho các cô nàng yêu thích vòng tay charm - Lắc tay kết hợp với hạt charm sẽ cho các cô gái thoả sức sáng tạo với những chiếc vòng mang đậm dấu ấn của riêng mình.","image":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/wp-content\/uploads\/2021\/08\/vong-tay-charm-trai-tim-tinh-yeu.png","sku":"VTC09","offers":[{"@type":"Offer","price":"8000000","priceValidUntil":"2022-12-31","priceSpecification":{"price":"8000000","priceCurrency":"VND","valueAddedTaxIncluded":"false"},"priceCurrency":"VND","availability":"http:\/\/schema.org\/InStock","url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/product\/vong-charm-menh-kim-mix-7-charm-linh-mon-jewelry\/","seller":{"@type":"Organization","name":"Linh Mon Clothing &amp;amp; Shoes","url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git"}}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script id="kk-star-ratings-js-extra">
var kk_star_ratings = {"action":"kk-star-ratings","endpoint":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/wp-admin\/admin-ajax.php","nonce":"a4b89b0de0"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/kk-star-ratings/public/js/kk-star-ratings.js?ver=4.2.0" id="kk-star-ratings-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.6.0" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.6.0" id="wc-add-to-cart-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21-wc.5.6.0" id="zoom-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2-wc.5.6.0" id="flexslider-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1-wc.5.6.0" id="photoswipe-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1-wc.5.6.0" id="photoswipe-ui-default-js"></script>
<script id="wc-single-product-js-extra">
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=5.6.0" id="wc-single-product-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.6.0" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.6.0" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_9b1883a517e2b0233f1e243a163f192c","fragment_name":"wc_fragments_9b1883a517e2b0233f1e243a163f192c","request_timeout":"5000"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.6.0" id="wc-cart-fragments-js"></script>
<script id="wc-cart-fragments-js-after">
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );
		
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/js/underscore.min.js?ver=1.8.3" id="underscore-js"></script>
<script id="wp-util-js-extra">
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/js/wp-util.min.js?ver=5.8" id="wp-util-js"></script>
<script id="wc-add-to-cart-variation-js-extra">
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Please select some product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=5.6.0" id="wc-add-to-cart-variation-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/yith-color-and-label-variations-for-woocommerce/assets/js/frontend.min.js?ver=1.10.5" id="yith_wccl_frontend-js"></script>
<script id="mailchimp-woocommerce-js-extra">
var mailchimp_public_data = {"site_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git","ajax_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/wp-admin\/admin-ajax.php","language":"en","allowed_to_set_cookies":"1"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?ver=2.5.2" id="mailchimp-woocommerce-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/js/comment-reply.min.js?ver=5.8" id="comment-reply-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/isotope.pkgd.min.js?ver=3.0.4" id="isotop-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/flickity.pkgd.min.js?ver=3.0.4" id="flickity-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/sidr.js?ver=3.0.4" id="sidr-js"></script>
<script id="oceanwp-main-js-extra">
var oceanwpLocalize = {"nonce":"f48b130fa8","isRTL":"","menuSearchStyle":"drop_down","mobileMenuSearchStyle":"disabled","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","wooCartStyle":"drop_down","ajax_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/wp-admin\/admin-ajax.php","cart_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/cart\/","cart_redirect_after_add":"no","view_cart":"View cart","floating_bar":"on","grouped_text":"View products","multistep_checkout_error":"Some required fields are empty. Please fill the required fields to go to the next step."};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/theme.vanilla.min.js?ver=3.0.4" id="oceanwp-main-js"></script>
<script id="oceanwp-woocommerce-custom-features-js-extra">
var oceanwpLocalize = {"nonce":"f48b130fa8","isRTL":"","menuSearchStyle":"drop_down","mobileMenuSearchStyle":"disabled","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","wooCartStyle":"drop_down","ajax_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/wp-admin\/admin-ajax.php","cart_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/cart\/","cart_redirect_after_add":"no","view_cart":"View cart","floating_bar":"on","grouped_text":"View products","multistep_checkout_error":"Some required fields are empty. Please fill the required fields to go to the next step."};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-custom-features.min.js?ver=3.0.4" id="oceanwp-woocommerce-custom-features-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/ocean-extra/includes/widgets/js/mailchimp.min.js?ver=5.8" id="oe-mailchimp-script-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-quick-view.min.js?ver=3.0.4" id="oceanwp-woo-quick-view-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-floating-bar.min.js?ver=3.0.4" id="oceanwp-woo-floating-bar-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-mini-cart.min.js?ver=3.0.4" id="oceanwp-woo-mini-cart-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
<!--[if lt IE 9]>
<script src='http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/third/html5.min.js?ver=3.0.4' id='html5shiv-js'></script>
<![endif]-->
<script type="text/javascript">
document.tidioChatCode = "gjkvhlhxnc56uidlrn1jb4gc33qqxzlb";
(function() {
  function asyncLoad() {
    var tidioScript = document.createElement("script");
    tidioScript.type = "text/javascript";
    tidioScript.async = true;
    tidioScript.src = "//code.tidio.co/gjkvhlhxnc56uidlrn1jb4gc33qqxzlb.js";
    document.body.appendChild(tidioScript);
  }
  if (window.attachEvent) {
    window.attachEvent("onload", asyncLoad);
  } else {
    window.addEventListener("load", asyncLoad, false);
  }
})();
</script>
</body>


<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: linhmonjewelry.com @ 2021-09-09 13:48:29 by W3 Total Cache
-->
</html>