<!DOCTYPE html>
<html class="html" lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Cart &#8211; Linh Mon Clothing &amp; Shoes</title>
<meta name="robots" content="max-image-preview:large, noindex, follow">
<script type="text/javascript">            function apbct_attach_event_handler__backend(elem, event, callback){                if(typeof window.addEventListener === "function") elem.addEventListener(event, callback);                else                                              elem.attachEvent(event, callback);            }            apbct_attach_event_handler__backend(window, 'load', function(){                ctSetCookie('ct_checkjs', 'a39ef6a8dc4b105ce84ef5d97fdff383e011e186ee7e8d3f226624faac24e26e' );            });</script><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Linh Mon Clothing &amp; Shoes &raquo; Feed" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/feed/">
<link rel="alternate" type="application/rss+xml" title="Linh Mon Clothing &amp; Shoes &raquo; Comments Feed" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/css/dist/block-library/style.min.css?ver=5.8" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="kk-star-ratings-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/kk-star-ratings/public/css/kk-star-ratings.css?ver=4.2.0" media="all">
<style id="kk-star-ratings-inline-css">.kk-star-ratings .kksr-stars .kksr-star {
        margin-right: 4px;
    }
    [dir="rtl"] .kk-star-ratings .kksr-stars .kksr-star {
        margin-left: 4px;
        margin-right: 0;
    }</style>
<link rel="stylesheet" id="dwas_styles-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woo-vietnam-checkout/assets/css/devvn_dwas_style.css?ver=2.0.4" media="all">
<link rel="stylesheet" id="select2-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/css/select2.css?ver=5.6.0" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="oceanwp-woo-mini-cart-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-mini-cart.min.css?ver=5.8" media="all">
<link rel="stylesheet" id="font-awesome-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css?ver=5.15.1" media="all">
<style id="font-awesome-inline-css">[data-font="FontAwesome"]:before {font-family: 'FontAwesome' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}</style>
<link rel="stylesheet" id="simple-line-icons-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0" media="all">
<link rel="stylesheet" id="oceanwp-style-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/css/style.min.css?ver=3.0.4" media="all">
<link rel="stylesheet" id="oceanwp-woocommerce-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woocommerce.min.css?ver=5.8" media="all">
<link rel="stylesheet" id="oceanwp-woo-star-font-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-star-font.min.css?ver=5.8" media="all">
<link rel="stylesheet" id="oceanwp-woo-quick-view-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-quick-view.min.css?ver=5.8" media="all">
<link rel="stylesheet" id="oe-widgets-style-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/ocean-extra/assets/css/widgets.css?ver=5.8" media="all">
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}<\/div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}<\/div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}<\/div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Sorry, this product is unavailable. Please choose a different combination.<\/p>
</script>
<!--n2css--><script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script id="ct_public_functions-js-extra">
var ctPublicFunctions = {"_ajax_nonce":"93acf06be3","_rest_nonce":"f35c6418a3","_ajax_url":"\/wp-admin\/admin-ajax.php","_rest_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/wp-json\/","_apbct_ajax_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/wp-content\/plugins\/cleantalk-spam-protect\/lib\/Cleantalk\/ApbctWP\/Ajax.php","data__set_cookies":"1","data__set_cookies__alt_sessions_type":"0"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/cleantalk-spam-protect/js/apbct-public--functions.min.js?ver=5.160.3" id="ct_public_functions-js"></script>
<script id="ct_public-js-extra">
var ctPublic = {"pixel__setting":"3","pixel__enabled":"1","pixel__url":"DESKTOP-MHVPH8T\/pixel\/dc61db7a0e37aa2a2853566c4ef9d7cb.gif","data__email_check_before_post":"1"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/cleantalk-spam-protect/js/apbct-public.min.js?ver=5.160.3" id="ct_public-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/cleantalk-spam-protect/js/cleantalk-modal.min.js?ver=5.160.3" id="cleantalk-modal-js"></script>
<script id="ct_nocache-js-extra">
var ctNocache = {"ajaxurl":"\/wp-admin\/admin-ajax.php","info_flag":"","set_cookies_flag":"1","blog_home":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/cleantalk-spam-protect/js/cleantalk_nocache.min.js?ver=5.160.3" id="ct_nocache-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/smoothscroll.min.js?ver=3.0.4" id="smoothscroll-js"></script>
<link rel="https://api.w.org/" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-json/">
<link rel="alternate" type="application/json" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-json/wp/v2/pages/10">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<meta name="generator" content="WooCommerce 5.6.0">
<link rel="canonical" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/cart/">
<link rel="shortlink" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/?p=10">
<link rel="alternate" type="application/json+oembed" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp://https://github.com/Linhmon999/mywordpress.github.io.git%2Fcart%2F">
<link rel="alternate" type="text/xml+oembed" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp://https://github.com/Linhmon999/mywordpress.github.io.git%2Fcart%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="preconnect" href="//code.tidio.co">
<link rel="icon" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/cropped-cropped-cropped-Capture-32x32.png" sizes="32x32">
<link rel="icon" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/cropped-cropped-cropped-Capture-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/cropped-cropped-cropped-Capture-180x180.png">
<meta name="msapplication-TileImage" content="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/cropped-cropped-cropped-Capture-270x270.png">
		<style id="wp-custom-css">body{font-family:'Lato','Roboto',Arial;align-content;font-weight:400}</style>
		<!-- OceanWP CSS -->
<style type="text/css">/* Header CSS */#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}#site-header #site-logo #site-logo-inner a img,#site-header.center-header #site-navigation-wrap .middle-site-logo a img{max-height:124px}/* Footer Widgets CSS */#footer-widgets{background-color:#dd9696}/* WooCommerce CSS */#owp-checkout-timeline .timeline-step{color:#cccccc}#owp-checkout-timeline .timeline-step{border-color:#cccccc}/* Typography CSS */body{color:#cecece}</style>
</head>

<body class="page-template-default page page-id-10 wp-custom-logo wp-embed-responsive theme-oceanwp woocommerce-cart woocommerce-page woocommerce-no-js oceanwp-theme dropdown-mobile default-breakpoint has-sidebar content-right-sidebar has-topbar has-breadcrumbs has-grid-list account-original-style elementor-default elementor-kit-31" itemscope="itemscope" itemtype="https://schema.org/WebPage">

	
	
	<div id="outer-wrap" class="site clr">

		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		
		<div id="wrap" class="clr">

			

<div id="top-bar-wrap" class="clr">

	<div id="top-bar" class="clr container has-no-content">

		
		<div id="top-bar-inner" class="clr">

			

		</div>
<!-- #top-bar-inner -->

		
	</div>
<!-- #top-bar -->

</div>
<!-- #top-bar-wrap -->


			
<header id="site-header" class="minimal-header clr" data-height="74" itemscope="itemscope" itemtype="https://schema.org/WPHeader" role="banner">

	
					
			<div id="site-header-inner" class="clr container">

				
				

<div id="site-logo" class="clr" itemscope itemtype="https://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

		<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/" class="custom-logo-link" rel="home"><img width="215" height="252" src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/cropped-z2701469372188_3d6d49d95fbad0f45d1d81681b3cae71.jpg" class="custom-logo" alt="Linh Mon Clothing &amp; Shoes"></a>
	</div>
<!-- #site-logo-inner -->

	
	
</div>
<!-- #site-logo -->

			<div id="site-navigation-wrap" class="clr">
			
			
			
			<nav id="site-navigation" class="navigation main-navigation clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" role="navigation">

				<ul id="menu-menu-chinh" class="main-menu dropdown-menu sf-menu">
<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-52"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/" class="menu-link"><span class="text-wrap">Trang Chủ</span></a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/shop/" class="menu-link"><span class="text-wrap">Shop</span></a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item menu-item-21"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/cart/" class="menu-link"><span class="text-wrap">Cart</span></a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/checkout/" class="menu-link"><span class="text-wrap">Thanh toán</span></a></li>
<li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-260"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/sample-page/" class="menu-link"><span class="text-wrap">Sample Page</span></a></li>
<li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/blog/" class="menu-link"><span class="text-wrap">Blog</span></a></li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/lien-he/" class="menu-link"><span class="text-wrap">Liên Hệ</span></a></li>
			<li class="woo-menu-icon wcmenucart-toggle-custom_link toggle-cart-widget">
				
			<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/cart/" class="wcmenucart">
				<span class="wcmenucart-count"><i class=" icon-handbag" aria-hidden="true" role="img"></i><span class="wcmenucart-details count">0</span></span>
			</a>

										</li>

			<li class="search-toggle-li"><a href="javascript:void(0)" class="site-search-toggle search-dropdown-toggle" aria-label="Search website"><i class=" icon-magnifier" aria-hidden="true" role="img"></i></a></li>
</ul>
<div id="searchform-dropdown" class="header-searchform-wrap clr">
	
<form role="search" method="get" class="searchform" action="http://https://github.com/Linhmon999/mywordpress.github.io.git/">
	<label for="ocean-search-form-1">
		<span class="screen-reader-text">Search this website</span>
		<input type="search" id="ocean-search-form-1" class="field" autocomplete="off" placeholder="Search" name="s">
			</label>
	</form>
</div>
<!-- #searchform-dropdown -->

			</nav><!-- #site-navigation -->

			
			
					</div>
<!-- #site-navigation-wrap -->
			
		
	
				
	
	<div class="oceanwp-mobile-menu-icon clr mobile-right">

		
		
		
			<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/cart/" class="wcmenucart">
				<span class="wcmenucart-count"><i class=" icon-handbag" aria-hidden="true" role="img"></i><span class="wcmenucart-details count">0</span></span>
			</a>

			
		<a href="javascript:void(0)" class="mobile-menu" aria-label="Mobile Menu">
							<i class="fa fa-bars" aria-hidden="true"></i>
								<span class="oceanwp-text">Menu</span>
				<span class="oceanwp-close-text">Close</span>
						</a>

		
		
		
	</div>
<!-- #oceanwp-mobile-menu-navbar -->

	

			</div>
<!-- #site-header-inner -->

			
<div id="mobile-dropdown" class="clr">

	<nav class="clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">

		<ul id="menu-menu-chinh-1" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-52"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/">Trang Chủ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/shop/">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item menu-item-21"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/cart/" aria-current="page">Cart</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/checkout/">Thanh toán</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-260"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/sample-page/">Sample Page</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/lien-he/">Liên Hệ</a></li>

			<li class="woo-menu-icon wcmenucart-toggle-custom_link toggle-cart-widget">
				
			<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/cart/" class="wcmenucart">
				<span class="wcmenucart-count"><i class=" icon-handbag" aria-hidden="true" role="img"></i><span class="wcmenucart-details count">0</span></span>
			</a>

										</li>

			<li class="search-toggle-li"><a href="javascript:void(0)" class="site-search-toggle search-dropdown-toggle" aria-label="Search website"><i class=" icon-magnifier" aria-hidden="true" role="img"></i></a></li>
</ul>
<div id="mobile-menu-search" class="clr">
	<form aria-label="Search this website" method="get" action="http://https://github.com/Linhmon999/mywordpress.github.io.git/" class="mobile-searchform" role="search">
		<input aria-label="Insert search query" value="" class="field" id="ocean-mobile-search-2" type="search" name="s" autocomplete="off" placeholder="Search">
		<button aria-label="Submit search" type="submit" class="searchform-submit">
			<i class=" icon-magnifier" aria-hidden="true" role="img"></i>		</button>
					</form>
</div>
<!-- .mobile-menu-search -->

	</nav>

</div>

			
			
		
		
</header><!-- #site-header -->


			
			<main id="main" class="site-main clr" role="main">

				

<header class="page-header">

	
	<div class="container clr page-header-inner">

		
			<h1 class="page-header-title clr" itemprop="headline">Cart</h1>

			
		
		<nav aria-label="Breadcrumbs" class="site-breadcrumbs clr position-" itemprop="breadcrumb"><ol class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="2">
<meta name="itemListOrder" content="Ascending">
<li class="trail-item trail-begin" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/" rel="home" aria-label="Home" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name"><i class=" icon-home" aria-hidden="true" role="img"></i><span class="breadcrumb-home has-icon">Home</span></span></a><span class="breadcrumb-sep">></span><meta content="1" itemprop="position">
</li>
<li class="trail-item trail-end" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/cart/" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name">Cart</span></a><meta content="2" itemprop="position">
</li>
</ol></nav>
	</div>
<!-- .page-header-inner -->

	
	
</header><!-- .page-header -->


	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article class="single-page-article clr">

	
<div class="entry clr" itemprop="text">

	
	<div class="woocommerce">
<div class="woocommerce-notices-wrapper"></div>
<p class="cart-empty woocommerce-info">Your cart is currently empty.</p>	<p class="return-to-shop">
		<a class="button wc-backward" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/shop/">
			Return to shop		</a>
	</p>
</div>

	
</div>

</article>

				
			</div>
<!-- #content -->

			
		</div>
<!-- #primary -->

		

<aside id="right-sidebar" class="sidebar-container widget-area sidebar-primary" itemscope="itemscope" itemtype="https://schema.org/WPSideBar" role="complementary" aria-label="Primary Sidebar">

	
	<div id="right-sidebar-inner" class="clr">

		<div id="block-9" class="sidebar-box widget_block clr"></div>
<div id="woocommerce_product_categories-7" class="sidebar-box woocommerce widget_product_categories clr">
<h4 class="widget-title">Product categories</h4>
<ul class="product-categories">
<li class="cat-item cat-item-15 cat-parent">
<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product-category/ao/">Áo</a><ul class="children">
<li class="cat-item cat-item-17"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product-category/ao/ao-nam/">Áo Nam</a></li>
<li class="cat-item cat-item-19"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product-category/ao/ao-nu/">Áo Nữ</a></li>
</ul>
</li>
<li class="cat-item cat-item-22 cat-parent">
<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product-category/giay/">Giày</a><ul class="children">
<li class="cat-item cat-item-21"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product-category/giay/giay-nam/">Giày Nam</a></li>
<li class="cat-item cat-item-23"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product-category/giay/giay-nu/">Giày nữ</a></li>
</ul>
</li>
<li class="cat-item cat-item-20"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product-category/vay/">Váy</a></li>
</ul>
</div>
		<div id="recent-posts-8" class="sidebar-box widget_recent_entries clr">
		<h4 class="widget-title">Recent Posts</h4>
		<ul>
											<li>
					<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/gia-tri-cuoc-song-ton-tai-o-dau-xung-quanh-chung-ta/">Giá trị cuộc sống tồn tại ở đâu xung quanh chúng ta?</a>
									</li>
											<li>
					<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/lam-nguoi-ngoc-mot-chut-moi-la-hanh-phuc-thong-minh-qua-chi-met-moi-than-minh/">Làm Người, Ngốc Một Chút Mới Là Hạnh Phúc, Thông Minh Quá Chỉ Mệt Mỏi Thân Mình</a>
									</li>
											<li>
					<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/yeu-thuong-lieu-co-gian-don/">Yêu thương, liệu có giản đơn?</a>
									</li>
					</ul>

		</div>
	</div>
<!-- #sidebar-inner -->

	
</aside><!-- #right-sidebar -->


	</div>
<!-- #content-wrap -->

	

	</main><!-- #main -->

	
	
	
		
<footer id="footer" class="site-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter" role="contentinfo">

	
	<div id="footer-inner" class="clr">

		

<div id="footer-widgets" class="oceanwp-row clr">

	
	<div class="footer-widgets-inner container">

					<div class="footer-box span_1_of_4 col col-1">
				<div id="ocean_about_me-2" class="footer-widget widget-oceanwp-about-me about-me-widget clr">
<h4 class="widget-title">Đôi chút về tôi</h4>
				<div class="oceanwp-about-me">

					<div class="oceanwp-about-me-avatar clr">

													<img src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/189052511_300018788426467_6831587131813816914_n.jpg" alt="Đôi chút về tôi">
													<h3 class="oceanwp-about-me-name">Linh Mon </h3>
						
					</div>
<!-- .oceanwp-about-me-avatar -->

											<div class="oceanwp-about-me-text clr">Lorem ipsum ex vix illud nonummy novumtatio et his. At vix patrioque scribentur at fugitertissi ext scriptaset verterem molestiae.</div>
					
						<ul class="oceanwp-about-me-social style-dark">
							<li class="facebook">
<a href="https://www.facebook.com/profile.php?id=100052550445424" aria-label="Facebook" target="_blank" rel="noopener noreferrer"><i class=" fab fa-facebook" aria-hidden="true" role="img"></i></a><span class="screen-reader-text">Opens in a new tab</span>
</li>
						</ul>

					
				</div>

			</div>			</div>
<!-- .footer-one-box -->

							<div class="footer-box span_1_of_4 col col-2">
					<div id="block-17" class="footer-widget widget_block clr">
<h4>CHÍNH SÁCH</h4>
</div>
<div id="block-16" class="footer-widget widget_block clr">
Chính sách mua hàng <br>
Chính sách bảo hành <br>
Mua hàng thanh toán online<br>
Chính sách đổi trả <br>
Chính sách hoàn tiền
</div>				</div>
<!-- .footer-one-box -->
				
							<div class="footer-box span_1_of_4 col col-3 ">
					<div id="block-18" class="footer-widget widget_block clr">
<h4>
<br>HƯỚNG DẪN</h4>
</div>
<div id="block-19" class="footer-widget widget_block clr">
<ul>
<li>Các câu hỏi thường gặp</li>
<li>Hướng dẫn mua hàng tại website</li>
<li>Tài khoản ngân hàng</li>
</ul>
</div>				</div>
<!-- .footer-one-box -->
				
							<div class="footer-box span_1_of_4 col col-4">
					<div id="block-21" class="footer-widget widget_block clr">
<h4>Tìm kiếm nhiều nhất</h4>
</div>				</div>
<!-- .footer-box -->
				
			
	</div>
<!-- .container -->

	
</div>
<!-- #footer-widgets -->



<div id="footer-bottom" class="clr no-footer-nav">

	
	<div id="footer-bottom-inner" class="container clr">

		
		
			<div id="copyright" class="clr" role="contentinfo">
				Copyright - OceanWP Theme by Nick			</div>
<!-- #copyright -->

			
	</div>
<!-- #footer-bottom-inner -->

	
</div>
<!-- #footer-bottom -->


	</div>
<!-- #footer-inner -->

	
</footer><!-- #footer -->

	
	
</div>
<!-- #wrap -->


</div>
<!-- #outer-wrap -->



<a aria-label="Scroll to the top of the page" href="#" id="scroll-top" class="scroll-top-right"><i class=" fa fa-angle-up" aria-hidden="true" role="img"></i></a>




<img alt="Cleantalk Pixel" id="apbct_pixel" style="display: none; left: 99999px;" src="http://https://github.com/Linhmon999/mywordpress.github.io.git/cart/DESKTOP-MHVPH8T/pixel/dc61db7a0e37aa2a2853566c4ef9d7cb.gif"><script type="text/javascript">				
				window.addEventListener('DOMContentLoaded', function () {
					setTimeout(function(){
						if( document.querySelectorAll('[name^=ct_checkjs]').length > 0 ) {
			                apbct_public_sendAJAX(
			                    { action: 'apbct_js_keys__get' },
			                    { callback: apbct_js_keys__set_input_value, apbct_ajax: 1 }
			                );
			            }
					},0)					    
				});				
			</script>
<div id="owp-qv-wrap">
	<div class="owp-qv-container">
		<div class="owp-qv-content-wrap">
			<div class="owp-qv-content-inner">
				<a href="#" class="owp-qv-close" aria-label="Close quick preview">×</a>
				<div id="owp-qv-content" class="woocommerce single-product"></div>
			</div>
		</div>
	</div>
	<div class="owp-qv-overlay"></div>
</div>
<div id="oceanwp-cart-sidebar-wrap">
<div class="oceanwp-cart-sidebar">
<a href="#" class="oceanwp-cart-close">×</a><p class="owp-cart-title">Cart</p>
<div class="divider"></div>
<div class="owp-mini-cart"></div>
</div>
<div class="oceanwp-cart-sidebar-overlay"></div>
</div>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script id="kk-star-ratings-js-extra">
var kk_star_ratings = {"action":"kk-star-ratings","endpoint":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/wp-admin\/admin-ajax.php","nonce":"a4b89b0de0"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/kk-star-ratings/public/js/kk-star-ratings.js?ver=4.2.0" id="kk-star-ratings-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/select2/select2.full.min.js?ver=4.0.3-wc.5.6.0" id="select2-js"></script>
<script id="devvn_tinhthanhpho-js-extra">
var vncheckout_array = {"admin_ajax":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/wp-admin\/admin-ajax.php","get_address":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/wp-content\/plugins\/woo-vietnam-checkout\/get-address.php","home_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git","formatNoMatches":"No value","phone_error":"Phone number is incorrect","loading_text":"Loading...","loadaddress_error":"Phone number does not exist"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woo-vietnam-checkout/assets/js/devvn_tinhthanh.js?ver=2.0.4" id="devvn_tinhthanhpho-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.6.0" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/cart\/","is_cart":"1","cart_redirect_after_add":"no"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.6.0" id="wc-add-to-cart-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.6.0" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.6.0" id="woocommerce-js"></script>
<script id="wc-country-select-js-extra">
var wc_country_select_params = {"countries":"{\"AF\":[],\"AO\":{\"BGO\":\"Bengo\",\"BLU\":\"Benguela\",\"BIE\":\"Bi\é\",\"CAB\":\"Cabinda\",\"CNN\":\"Cunene\",\"HUA\":\"Huambo\",\"HUI\":\"Hu\íla\",\"CCU\":\"Kuando Kubango\",\"CNO\":\"Kwanza-Norte\",\"CUS\":\"Kwanza-Sul\",\"LUA\":\"Luanda\",\"LNO\":\"Lunda-Norte\",\"LSU\":\"Lunda-Sul\",\"MAL\":\"Malanje\",\"MOX\":\"Moxico\",\"NAM\":\"Namibe\",\"UIG\":\"U\íge\",\"ZAI\":\"Zaire\"},\"AR\":{\"C\":\"Ciudad Aut\ónoma de Buenos Aires\",\"B\":\"Buenos Aires\",\"K\":\"Catamarca\",\"H\":\"Chaco\",\"U\":\"Chubut\",\"X\":\"C\órdoba\",\"W\":\"Corrientes\",\"E\":\"Entre R\íos\",\"P\":\"Formosa\",\"Y\":\"Jujuy\",\"L\":\"La Pampa\",\"F\":\"La Rioja\",\"M\":\"Mendoza\",\"N\":\"Misiones\",\"Q\":\"Neuqu\én\",\"R\":\"R\ío Negro\",\"A\":\"Salta\",\"J\":\"San Juan\",\"D\":\"San Luis\",\"Z\":\"Santa Cruz\",\"S\":\"Santa Fe\",\"G\":\"Santiago del Estero\",\"V\":\"Tierra del Fuego\",\"T\":\"Tucum\án\"},\"AT\":[],\"AU\":{\"ACT\":\"Australian Capital Territory\",\"NSW\":\"New South Wales\",\"NT\":\"Northern Territory\",\"QLD\":\"Queensland\",\"SA\":\"South Australia\",\"TAS\":\"Tasmania\",\"VIC\":\"Victoria\",\"WA\":\"Western Australia\"},\"AX\":[],\"BD\":{\"BD-05\":\"Bagerhat\",\"BD-01\":\"Bandarban\",\"BD-02\":\"Barguna\",\"BD-06\":\"Barishal\",\"BD-07\":\"Bhola\",\"BD-03\":\"Bogura\",\"BD-04\":\"Brahmanbaria\",\"BD-09\":\"Chandpur\",\"BD-10\":\"Chattogram\",\"BD-12\":\"Chuadanga\",\"BD-11\":\"Cox's Bazar\",\"BD-08\":\"Cumilla\",\"BD-13\":\"Dhaka\",\"BD-14\":\"Dinajpur\",\"BD-15\":\"Faridpur \",\"BD-16\":\"Feni\",\"BD-19\":\"Gaibandha\",\"BD-18\":\"Gazipur\",\"BD-17\":\"Gopalganj\",\"BD-20\":\"Habiganj\",\"BD-21\":\"Jamalpur\",\"BD-22\":\"Jashore\",\"BD-25\":\"Jhalokati\",\"BD-23\":\"Jhenaidah\",\"BD-24\":\"Joypurhat\",\"BD-29\":\"Khagrachhari\",\"BD-27\":\"Khulna\",\"BD-26\":\"Kishoreganj\",\"BD-28\":\"Kurigram\",\"BD-30\":\"Kushtia\",\"BD-31\":\"Lakshmipur\",\"BD-32\":\"Lalmonirhat\",\"BD-36\":\"Madaripur\",\"BD-37\":\"Magura\",\"BD-33\":\"Manikganj \",\"BD-39\":\"Meherpur\",\"BD-38\":\"Moulvibazar\",\"BD-35\":\"Munshiganj\",\"BD-34\":\"Mymensingh\",\"BD-48\":\"Naogaon\",\"BD-43\":\"Narail\",\"BD-40\":\"Narayanganj\",\"BD-42\":\"Narsingdi\",\"BD-44\":\"Natore\",\"BD-45\":\"Nawabganj\",\"BD-41\":\"Netrakona\",\"BD-46\":\"Nilphamari\",\"BD-47\":\"Noakhali\",\"BD-49\":\"Pabna\",\"BD-52\":\"Panchagarh\",\"BD-51\":\"Patuakhali\",\"BD-50\":\"Pirojpur\",\"BD-53\":\"Rajbari\",\"BD-54\":\"Rajshahi\",\"BD-56\":\"Rangamati\",\"BD-55\":\"Rangpur\",\"BD-58\":\"Satkhira\",\"BD-62\":\"Shariatpur\",\"BD-57\":\"Sherpur\",\"BD-59\":\"Sirajganj\",\"BD-61\":\"Sunamganj\",\"BD-60\":\"Sylhet\",\"BD-63\":\"Tangail\",\"BD-64\":\"Thakurgaon\"},\"BE\":[],\"BG\":{\"BG-01\":\"Blagoevgrad\",\"BG-02\":\"Burgas\",\"BG-08\":\"Dobrich\",\"BG-07\":\"Gabrovo\",\"BG-26\":\"Haskovo\",\"BG-09\":\"Kardzhali\",\"BG-10\":\"Kyustendil\",\"BG-11\":\"Lovech\",\"BG-12\":\"Montana\",\"BG-13\":\"Pazardzhik\",\"BG-14\":\"Pernik\",\"BG-15\":\"Pleven\",\"BG-16\":\"Plovdiv\",\"BG-17\":\"Razgrad\",\"BG-18\":\"Ruse\",\"BG-27\":\"Shumen\",\"BG-19\":\"Silistra\",\"BG-20\":\"Sliven\",\"BG-21\":\"Smolyan\",\"BG-23\":\"Sofia\",\"BG-22\":\"Sofia-Grad\",\"BG-24\":\"Stara Zagora\",\"BG-25\":\"Targovishte\",\"BG-03\":\"Varna\",\"BG-04\":\"Veliko Tarnovo\",\"BG-05\":\"Vidin\",\"BG-06\":\"Vratsa\",\"BG-28\":\"Yambol\"},\"BH\":[],\"BI\":[],\"BJ\":{\"AL\":\"Alibori\",\"AK\":\"Atakora\",\"AQ\":\"Atlantique\",\"BO\":\"Borgou\",\"CO\":\"Collines\",\"KO\":\"Kouffo\",\"DO\":\"Donga\",\"LI\":\"Littoral\",\"MO\":\"Mono\",\"OU\":\"Ou\ém\é\",\"PL\":\"Plateau\",\"ZO\":\"Zou\"},\"BO\":{\"B\":\"Chuquisaca\",\"H\":\"Beni\",\"C\":\"Cochabamba\",\"L\":\"La Paz\",\"O\":\"Oruro\",\"N\":\"Pando\",\"P\":\"Potos\í\",\"S\":\"Santa Cruz\",\"T\":\"Tarija\"},\"BR\":{\"AC\":\"Acre\",\"AL\":\"Alagoas\",\"AP\":\"Amap\á\",\"AM\":\"Amazonas\",\"BA\":\"Bahia\",\"CE\":\"Cear\á\",\"DF\":\"Distrito Federal\",\"ES\":\"Esp\írito Santo\",\"GO\":\"Goi\ás\",\"MA\":\"Maranh\ão\",\"MT\":\"Mato Grosso\",\"MS\":\"Mato Grosso do Sul\",\"MG\":\"Minas Gerais\",\"PA\":\"Par\á\",\"PB\":\"Para\íba\",\"PR\":\"Paran\á\",\"PE\":\"Pernambuco\",\"PI\":\"Piau\í\",\"RJ\":\"Rio de Janeiro\",\"RN\":\"Rio Grande do Norte\",\"RS\":\"Rio Grande do Sul\",\"RO\":\"Rond\ônia\",\"RR\":\"Roraima\",\"SC\":\"Santa Catarina\",\"SP\":\"S\ão Paulo\",\"SE\":\"Sergipe\",\"TO\":\"Tocantins\"},\"CA\":{\"AB\":\"Alberta\",\"BC\":\"British Columbia\",\"MB\":\"Manitoba\",\"NB\":\"New Brunswick\",\"NL\":\"Newfoundland and Labrador\",\"NT\":\"Northwest Territories\",\"NS\":\"Nova Scotia\",\"NU\":\"Nunavut\",\"ON\":\"Ontario\",\"PE\":\"Prince Edward Island\",\"QC\":\"Quebec\",\"SK\":\"Saskatchewan\",\"YT\":\"Yukon Territory\"},\"CH\":{\"AG\":\"Aargau\",\"AR\":\"Appenzell Ausserrhoden\",\"AI\":\"Appenzell Innerrhoden\",\"BL\":\"Basel-Landschaft\",\"BS\":\"Basel-Stadt\",\"BE\":\"Bern\",\"FR\":\"Fribourg\",\"GE\":\"Geneva\",\"GL\":\"Glarus\",\"GR\":\"Graub\ünden\",\"JU\":\"Jura\",\"LU\":\"Luzern\",\"NE\":\"Neuch\âtel\",\"NW\":\"Nidwalden\",\"OW\":\"Obwalden\",\"SH\":\"Schaffhausen\",\"SZ\":\"Schwyz\",\"SO\":\"Solothurn\",\"SG\":\"St. Gallen\",\"TG\":\"Thurgau\",\"TI\":\"Ticino\",\"UR\":\"Uri\",\"VS\":\"Valais\",\"VD\":\"Vaud\",\"ZG\":\"Zug\",\"ZH\":\"Z\ürich\"},\"CN\":{\"CN1\":\"Yunnan \\\/ \云\南\",\"CN2\":\"Beijing \\\/ \北\京\",\"CN3\":\"Tianjin \\\/ \天\津\",\"CN4\":\"Hebei \\\/ \河\北\",\"CN5\":\"Shanxi \\\/ \山\西\",\"CN6\":\"Inner Mongolia \\\/ \內\蒙\古\",\"CN7\":\"Liaoning \\\/ \辽\宁\",\"CN8\":\"Jilin \\\/ \吉\林\",\"CN9\":\"Heilongjiang \\\/ \黑\龙\江\",\"CN10\":\"Shanghai \\\/ \上\海\",\"CN11\":\"Jiangsu \\\/ \江\苏\",\"CN12\":\"Zhejiang \\\/ \浙\江\",\"CN13\":\"Anhui \\\/ \安\徽\",\"CN14\":\"Fujian \\\/ \福\建\",\"CN15\":\"Jiangxi \\\/ \江\西\",\"CN16\":\"Shandong \\\/ \山\东\",\"CN17\":\"Henan \\\/ \河\南\",\"CN18\":\"Hubei \\\/ \湖\北\",\"CN19\":\"Hunan \\\/ \湖\南\",\"CN20\":\"Guangdong \\\/ \广\东\",\"CN21\":\"Guangxi Zhuang \\\/ \广\西\壮\族\",\"CN22\":\"Hainan \\\/ \海\南\",\"CN23\":\"Chongqing \\\/ \重\庆\",\"CN24\":\"Sichuan \\\/ \四\川\",\"CN25\":\"Guizhou \\\/ \贵\州\",\"CN26\":\"Shaanxi \\\/ \陕\西\",\"CN27\":\"Gansu \\\/ \甘\肃\",\"CN28\":\"Qinghai \\\/ \青\海\",\"CN29\":\"Ningxia Hui \\\/ \宁\夏\",\"CN30\":\"Macao \\\/ \澳\门\",\"CN31\":\"Tibet \\\/ \西\藏\",\"CN32\":\"Xinjiang \\\/ \新\疆\"},\"CZ\":[],\"DE\":[],\"DK\":[],\"DO\":{\"DO-01\":\"Distrito Nacional\",\"DO-02\":\"Azua\",\"DO-03\":\"Baoruco\",\"DO-04\":\"Barahona\",\"DO-05\":\"Dajab\ón\",\"DO-06\":\"Duarte\",\"DO-07\":\"El\ías Pi\ña\",\"DO-08\":\"El Seibo\",\"DO-09\":\"Espaillat\",\"DO-10\":\"Independencia\",\"DO-11\":\"La Altagracia\",\"DO-12\":\"La Romana\",\"DO-13\":\"La Vega\",\"DO-14\":\"Mar\ía Trinidad S\ánchez\",\"DO-15\":\"Monte Cristi\",\"DO-16\":\"Pedernales\",\"DO-17\":\"Peravia\",\"DO-18\":\"Puerto Plata\",\"DO-19\":\"Hermanas Mirabal\",\"DO-20\":\"Saman\á\",\"DO-21\":\"San Crist\óbal\",\"DO-22\":\"San Juan\",\"DO-23\":\"San Pedro de Macor\ís\",\"DO-24\":\"S\ánchez Ram\írez\",\"DO-25\":\"Santiago\",\"DO-26\":\"Santiago Rodr\íguez\",\"DO-27\":\"Valverde\",\"DO-28\":\"Monse\ñor Nouel\",\"DO-29\":\"Monte Plata\",\"DO-30\":\"Hato Mayor\",\"DO-31\":\"San Jos\é de Ocoa\",\"DO-32\":\"Santo Domingo\"},\"DZ\":{\"DZ-01\":\"Adrar\",\"DZ-02\":\"Chlef\",\"DZ-03\":\"Laghouat\",\"DZ-04\":\"Oum El Bouaghi\",\"DZ-05\":\"Batna\",\"DZ-06\":\"B\éja\ïa\",\"DZ-07\":\"Biskra\",\"DZ-08\":\"B\échar\",\"DZ-09\":\"Blida\",\"DZ-10\":\"Bouira\",\"DZ-11\":\"Tamanghasset\",\"DZ-12\":\"T\ébessa\",\"DZ-13\":\"Tlemcen\",\"DZ-14\":\"Tiaret\",\"DZ-15\":\"Tizi Ouzou\",\"DZ-16\":\"Algiers\",\"DZ-17\":\"Djelfa\",\"DZ-18\":\"Jijel\",\"DZ-19\":\"S\étif\",\"DZ-20\":\"Sa\ïda\",\"DZ-21\":\"Skikda\",\"DZ-22\":\"Sidi Bel Abb\ès\",\"DZ-23\":\"Annaba\",\"DZ-24\":\"Guelma\",\"DZ-25\":\"Constantine\",\"DZ-26\":\"M\éd\éa\",\"DZ-27\":\"Mostaganem\",\"DZ-28\":\"M\’Sila\",\"DZ-29\":\"Mascara\",\"DZ-30\":\"Ouargla\",\"DZ-31\":\"Oran\",\"DZ-32\":\"El Bayadh\",\"DZ-33\":\"Illizi\",\"DZ-34\":\"Bordj Bou Arr\éridj\",\"DZ-35\":\"Boumerd\ès\",\"DZ-36\":\"El Tarf\",\"DZ-37\":\"Tindouf\",\"DZ-38\":\"Tissemsilt\",\"DZ-39\":\"El Oued\",\"DZ-40\":\"Khenchela\",\"DZ-41\":\"Souk Ahras\",\"DZ-42\":\"Tipasa\",\"DZ-43\":\"Mila\",\"DZ-44\":\"A\ïn Defla\",\"DZ-45\":\"Naama\",\"DZ-46\":\"A\ïn T\émouchent\",\"DZ-47\":\"Gharda\ïa\",\"DZ-48\":\"Relizane\"},\"EE\":[],\"EG\":{\"EGALX\":\"Alexandria\",\"EGASN\":\"Aswan\",\"EGAST\":\"Asyut\",\"EGBA\":\"Red Sea\",\"EGBH\":\"Beheira\",\"EGBNS\":\"Beni Suef\",\"EGC\":\"Cairo\",\"EGDK\":\"Dakahlia\",\"EGDT\":\"Damietta\",\"EGFYM\":\"Faiyum\",\"EGGH\":\"Gharbia\",\"EGGZ\":\"Giza\",\"EGIS\":\"Ismailia\",\"EGJS\":\"South Sinai\",\"EGKB\":\"Qalyubia\",\"EGKFS\":\"Kafr el-Sheikh\",\"EGKN\":\"Qena\",\"EGLX\":\"Luxor\",\"EGMN\":\"Minya\",\"EGMNF\":\"Monufia\",\"EGMT\":\"Matrouh\",\"EGPTS\":\"Port Said\",\"EGSHG\":\"Sohag\",\"EGSHR\":\"Al Sharqia\",\"EGSIN\":\"North Sinai\",\"EGSUZ\":\"Suez\",\"EGWAD\":\"New Valley\"},\"ES\":{\"C\":\"A Coru\ña\",\"VI\":\"Araba\\\/\Álava\",\"AB\":\"Albacete\",\"A\":\"Alicante\",\"AL\":\"Almer\ía\",\"O\":\"Asturias\",\"AV\":\"\Ávila\",\"BA\":\"Badajoz\",\"PM\":\"Baleares\",\"B\":\"Barcelona\",\"BU\":\"Burgos\",\"CC\":\"C\áceres\",\"CA\":\"C\ádiz\",\"S\":\"Cantabria\",\"CS\":\"Castell\ón\",\"CE\":\"Ceuta\",\"CR\":\"Ciudad Real\",\"CO\":\"C\órdoba\",\"CU\":\"Cuenca\",\"GI\":\"Girona\",\"GR\":\"Granada\",\"GU\":\"Guadalajara\",\"SS\":\"Gipuzkoa\",\"H\":\"Huelva\",\"HU\":\"Huesca\",\"J\":\"Ja\én\",\"LO\":\"La Rioja\",\"GC\":\"Las Palmas\",\"LE\":\"Le\ón\",\"L\":\"Lleida\",\"LU\":\"Lugo\",\"M\":\"Madrid\",\"MA\":\"M\álaga\",\"ML\":\"Melilla\",\"MU\":\"Murcia\",\"NA\":\"Navarra\",\"OR\":\"Ourense\",\"P\":\"Palencia\",\"PO\":\"Pontevedra\",\"SA\":\"Salamanca\",\"TF\":\"Santa Cruz de Tenerife\",\"SG\":\"Segovia\",\"SE\":\"Sevilla\",\"SO\":\"Soria\",\"T\":\"Tarragona\",\"TE\":\"Teruel\",\"TO\":\"Toledo\",\"V\":\"Valencia\",\"VA\":\"Valladolid\",\"BI\":\"Biscay\",\"ZA\":\"Zamora\",\"Z\":\"Zaragoza\"},\"FI\":[],\"FR\":[],\"GF\":[],\"GH\":{\"AF\":\"Ahafo\",\"AH\":\"Ashanti\",\"BA\":\"Brong-Ahafo\",\"BO\":\"Bono\",\"BE\":\"Bono East\",\"CP\":\"Central\",\"EP\":\"Eastern\",\"AA\":\"Greater Accra\",\"NE\":\"North East\",\"NP\":\"Northern\",\"OT\":\"Oti\",\"SV\":\"Savannah\",\"UE\":\"Upper East\",\"UW\":\"Upper West\",\"TV\":\"Volta\",\"WP\":\"Western\",\"WN\":\"Western North\"},\"GP\":[],\"GR\":{\"I\":\"Attica\",\"A\":\"East Macedonia and Thrace\",\"B\":\"Central Macedonia\",\"C\":\"West Macedonia\",\"D\":\"Epirus\",\"E\":\"Thessaly\",\"F\":\"Ionian Islands\",\"G\":\"West Greece\",\"H\":\"Central Greece\",\"J\":\"Peloponnese\",\"K\":\"North Aegean\",\"L\":\"South Aegean\",\"M\":\"Crete\"},\"GT\":{\"AV\":\"Alta Verapaz\",\"BV\":\"Baja Verapaz\",\"CM\":\"Chimaltenango\",\"CQ\":\"Chiquimula\",\"PR\":\"El Progreso\",\"ES\":\"Escuintla\",\"GU\":\"Guatemala\",\"HU\":\"Huehuetenango\",\"IZ\":\"Izabal\",\"JA\":\"Jalapa\",\"JU\":\"Jutiapa\",\"PE\":\"Pet\én\",\"QZ\":\"Quetzaltenango\",\"QC\":\"Quich\é\",\"RE\":\"Retalhuleu\",\"SA\":\"Sacatep\équez\",\"SM\":\"San Marcos\",\"SR\":\"Santa Rosa\",\"SO\":\"Solol\á\",\"SU\":\"Suchitep\équez\",\"TO\":\"Totonicap\án\",\"ZA\":\"Zacapa\"},\"HK\":{\"HONG KONG\":\"Hong Kong Island\",\"KOWLOON\":\"Kowloon\",\"NEW TERRITORIES\":\"New Territories\"},\"HU\":{\"BK\":\"B\ács-Kiskun\",\"BE\":\"B\ék\és\",\"BA\":\"Baranya\",\"BZ\":\"Borsod-Aba\új-Zempl\én\",\"BU\":\"Budapest\",\"CS\":\"Csongr\ád-Csan\ád\",\"FE\":\"Fej\ér\",\"GS\":\"Gy\őr-Moson-Sopron\",\"HB\":\"Hajd\ú-Bihar\",\"HE\":\"Heves\",\"JN\":\"J\ász-Nagykun-Szolnok\",\"KE\":\"Kom\árom-Esztergom\",\"NO\":\"N\ógr\ád\",\"PE\":\"Pest\",\"SO\":\"Somogy\",\"SZ\":\"Szabolcs-Szatm\ár-Bereg\",\"TO\":\"Tolna\",\"VA\":\"Vas\",\"VE\":\"Veszpr\ém\",\"ZA\":\"Zala\"},\"ID\":{\"AC\":\"Daerah Istimewa Aceh\",\"SU\":\"Sumatera Utara\",\"SB\":\"Sumatera Barat\",\"RI\":\"Riau\",\"KR\":\"Kepulauan Riau\",\"JA\":\"Jambi\",\"SS\":\"Sumatera Selatan\",\"BB\":\"Bangka Belitung\",\"BE\":\"Bengkulu\",\"LA\":\"Lampung\",\"JK\":\"DKI Jakarta\",\"JB\":\"Jawa Barat\",\"BT\":\"Banten\",\"JT\":\"Jawa Tengah\",\"JI\":\"Jawa Timur\",\"YO\":\"Daerah Istimewa Yogyakarta\",\"BA\":\"Bali\",\"NB\":\"Nusa Tenggara Barat\",\"NT\":\"Nusa Tenggara Timur\",\"KB\":\"Kalimantan Barat\",\"KT\":\"Kalimantan Tengah\",\"KI\":\"Kalimantan Timur\",\"KS\":\"Kalimantan Selatan\",\"KU\":\"Kalimantan Utara\",\"SA\":\"Sulawesi Utara\",\"ST\":\"Sulawesi Tengah\",\"SG\":\"Sulawesi Tenggara\",\"SR\":\"Sulawesi Barat\",\"SN\":\"Sulawesi Selatan\",\"GO\":\"Gorontalo\",\"MA\":\"Maluku\",\"MU\":\"Maluku Utara\",\"PA\":\"Papua\",\"PB\":\"Papua Barat\"},\"IE\":{\"CW\":\"Carlow\",\"CN\":\"Cavan\",\"CE\":\"Clare\",\"CO\":\"Cork\",\"DL\":\"Donegal\",\"D\":\"Dublin\",\"G\":\"Galway\",\"KY\":\"Kerry\",\"KE\":\"Kildare\",\"KK\":\"Kilkenny\",\"LS\":\"Laois\",\"LM\":\"Leitrim\",\"LK\":\"Limerick\",\"LD\":\"Longford\",\"LH\":\"Louth\",\"MO\":\"Mayo\",\"MH\":\"Meath\",\"MN\":\"Monaghan\",\"OY\":\"Offaly\",\"RN\":\"Roscommon\",\"SO\":\"Sligo\",\"TA\":\"Tipperary\",\"WD\":\"Waterford\",\"WH\":\"Westmeath\",\"WX\":\"Wexford\",\"WW\":\"Wicklow\"},\"IN\":{\"AP\":\"Andhra Pradesh\",\"AR\":\"Arunachal Pradesh\",\"AS\":\"Assam\",\"BR\":\"Bihar\",\"CT\":\"Chhattisgarh\",\"GA\":\"Goa\",\"GJ\":\"Gujarat\",\"HR\":\"Haryana\",\"HP\":\"Himachal Pradesh\",\"JK\":\"Jammu and Kashmir\",\"JH\":\"Jharkhand\",\"KA\":\"Karnataka\",\"KL\":\"Kerala\",\"LA\":\"Ladakh\",\"MP\":\"Madhya Pradesh\",\"MH\":\"Maharashtra\",\"MN\":\"Manipur\",\"ML\":\"Meghalaya\",\"MZ\":\"Mizoram\",\"NL\":\"Nagaland\",\"OR\":\"Odisha\",\"PB\":\"Punjab\",\"RJ\":\"Rajasthan\",\"SK\":\"Sikkim\",\"TN\":\"Tamil Nadu\",\"TS\":\"Telangana\",\"TR\":\"Tripura\",\"UK\":\"Uttarakhand\",\"UP\":\"Uttar Pradesh\",\"WB\":\"West Bengal\",\"AN\":\"Andaman and Nicobar Islands\",\"CH\":\"Chandigarh\",\"DN\":\"Dadra and Nagar Haveli\",\"DD\":\"Daman and Diu\",\"DL\":\"Delhi\",\"LD\":\"Lakshadeep\",\"PY\":\"Pondicherry (Puducherry)\"},\"IR\":{\"KHZ\":\"Khuzestan  (\خ\و\ز\س\ت\ا\ن)\",\"THR\":\"Tehran  (\ت\ه\ر\ا\ن)\",\"ILM\":\"Ilaam (\ا\ی\ل\ا\م)\",\"BHR\":\"Bushehr (\ب\و\ش\ه\ر)\",\"ADL\":\"Ardabil (\ا\ر\د\ب\ی\ل)\",\"ESF\":\"Isfahan (\ا\ص\ف\ه\ا\ن)\",\"YZD\":\"Yazd (\ی\ز\د)\",\"KRH\":\"Kermanshah (\ک\ر\م\ا\ن\ش\ا\ه)\",\"KRN\":\"Kerman (\ک\ر\م\ا\ن)\",\"HDN\":\"Hamadan (\ه\م\د\ا\ن)\",\"GZN\":\"Ghazvin (\ق\ز\و\ی\ن)\",\"ZJN\":\"Zanjan (\ز\ن\ج\ا\ن)\",\"LRS\":\"Luristan (\ل\ر\س\ت\ا\ن)\",\"ABZ\":\"Alborz (\ا\ل\ب\ر\ز)\",\"EAZ\":\"East Azarbaijan (\آ\ذ\ر\ب\ا\ی\ج\ا\ن \ش\ر\ق\ی)\",\"WAZ\":\"West Azarbaijan (\آ\ذ\ر\ب\ا\ی\ج\ا\ن \غ\ر\ب\ی)\",\"CHB\":\"Chaharmahal and Bakhtiari (\چ\ه\ا\ر\م\ح\ا\ل \و \ب\خ\ت\ی\ا\ر\ی)\",\"SKH\":\"South Khorasan (\خ\ر\ا\س\ا\ن \ج\ن\و\ب\ی)\",\"RKH\":\"Razavi Khorasan (\خ\ر\ا\س\ا\ن \ر\ض\و\ی)\",\"NKH\":\"North Khorasan (\خ\ر\ا\س\ا\ن \ش\م\ا\ل\ی)\",\"SMN\":\"Semnan (\س\م\ن\ا\ن)\",\"FRS\":\"Fars (\ف\ا\ر\س)\",\"QHM\":\"Qom (\ق\م)\",\"KRD\":\"Kurdistan \\\/ \ک\ر\د\س\ت\ا\ن)\",\"KBD\":\"Kohgiluyeh and BoyerAhmad (\ک\ه\گ\ی\ل\و\ی\ی\ه \و \ب\و\ی\ر\ا\ح\م\د)\",\"GLS\":\"Golestan (\گ\ل\س\ت\ا\ن)\",\"GIL\":\"Gilan (\گ\ی\ل\ا\ن)\",\"MZN\":\"Mazandaran (\م\ا\ز\ن\د\ر\ا\ن)\",\"MKZ\":\"Markazi (\م\ر\ک\ز\ی)\",\"HRZ\":\"Hormozgan (\ه\ر\م\ز\گ\ا\ن)\",\"SBN\":\"Sistan and Baluchestan (\س\ی\س\ت\ا\ن \و \ب\ل\و\چ\س\ت\ا\ن)\"},\"IS\":[],\"IT\":{\"AG\":\"Agrigento\",\"AL\":\"Alessandria\",\"AN\":\"Ancona\",\"AO\":\"Aosta\",\"AR\":\"Arezzo\",\"AP\":\"Ascoli Piceno\",\"AT\":\"Asti\",\"AV\":\"Avellino\",\"BA\":\"Bari\",\"BT\":\"Barletta-Andria-Trani\",\"BL\":\"Belluno\",\"BN\":\"Benevento\",\"BG\":\"Bergamo\",\"BI\":\"Biella\",\"BO\":\"Bologna\",\"BZ\":\"Bolzano\",\"BS\":\"Brescia\",\"BR\":\"Brindisi\",\"CA\":\"Cagliari\",\"CL\":\"Caltanissetta\",\"CB\":\"Campobasso\",\"CE\":\"Caserta\",\"CT\":\"Catania\",\"CZ\":\"Catanzaro\",\"CH\":\"Chieti\",\"CO\":\"Como\",\"CS\":\"Cosenza\",\"CR\":\"Cremona\",\"KR\":\"Crotone\",\"CN\":\"Cuneo\",\"EN\":\"Enna\",\"FM\":\"Fermo\",\"FE\":\"Ferrara\",\"FI\":\"Firenze\",\"FG\":\"Foggia\",\"FC\":\"Forl\ì-Cesena\",\"FR\":\"Frosinone\",\"GE\":\"Genova\",\"GO\":\"Gorizia\",\"GR\":\"Grosseto\",\"IM\":\"Imperia\",\"IS\":\"Isernia\",\"SP\":\"La Spezia\",\"AQ\":\"L'Aquila\",\"LT\":\"Latina\",\"LE\":\"Lecce\",\"LC\":\"Lecco\",\"LI\":\"Livorno\",\"LO\":\"Lodi\",\"LU\":\"Lucca\",\"MC\":\"Macerata\",\"MN\":\"Mantova\",\"MS\":\"Massa-Carrara\",\"MT\":\"Matera\",\"ME\":\"Messina\",\"MI\":\"Milano\",\"MO\":\"Modena\",\"MB\":\"Monza e della Brianza\",\"NA\":\"Napoli\",\"NO\":\"Novara\",\"NU\":\"Nuoro\",\"OR\":\"Oristano\",\"PD\":\"Padova\",\"PA\":\"Palermo\",\"PR\":\"Parma\",\"PV\":\"Pavia\",\"PG\":\"Perugia\",\"PU\":\"Pesaro e Urbino\",\"PE\":\"Pescara\",\"PC\":\"Piacenza\",\"PI\":\"Pisa\",\"PT\":\"Pistoia\",\"PN\":\"Pordenone\",\"PZ\":\"Potenza\",\"PO\":\"Prato\",\"RG\":\"Ragusa\",\"RA\":\"Ravenna\",\"RC\":\"Reggio Calabria\",\"RE\":\"Reggio Emilia\",\"RI\":\"Rieti\",\"RN\":\"Rimini\",\"RM\":\"Roma\",\"RO\":\"Rovigo\",\"SA\":\"Salerno\",\"SS\":\"Sassari\",\"SV\":\"Savona\",\"SI\":\"Siena\",\"SR\":\"Siracusa\",\"SO\":\"Sondrio\",\"SU\":\"Sud Sardegna\",\"TA\":\"Taranto\",\"TE\":\"Teramo\",\"TR\":\"Terni\",\"TO\":\"Torino\",\"TP\":\"Trapani\",\"TN\":\"Trento\",\"TV\":\"Treviso\",\"TS\":\"Trieste\",\"UD\":\"Udine\",\"VA\":\"Varese\",\"VE\":\"Venezia\",\"VB\":\"Verbano-Cusio-Ossola\",\"VC\":\"Vercelli\",\"VR\":\"Verona\",\"VV\":\"Vibo Valentia\",\"VI\":\"Vicenza\",\"VT\":\"Viterbo\"},\"IL\":[],\"IM\":[],\"JM\":{\"JM-01\":\"Kingston\",\"JM-02\":\"Saint Andrew\",\"JM-03\":\"Saint Thomas\",\"JM-04\":\"Portland\",\"JM-05\":\"Saint Mary\",\"JM-06\":\"Saint Ann\",\"JM-07\":\"Trelawny\",\"JM-08\":\"Saint James\",\"JM-09\":\"Hanover\",\"JM-10\":\"Westmoreland\",\"JM-11\":\"Saint Elizabeth\",\"JM-12\":\"Manchester\",\"JM-13\":\"Clarendon\",\"JM-14\":\"Saint Catherine\"},\"JP\":{\"JP01\":\"Hokkaido\",\"JP02\":\"Aomori\",\"JP03\":\"Iwate\",\"JP04\":\"Miyagi\",\"JP05\":\"Akita\",\"JP06\":\"Yamagata\",\"JP07\":\"Fukushima\",\"JP08\":\"Ibaraki\",\"JP09\":\"Tochigi\",\"JP10\":\"Gunma\",\"JP11\":\"Saitama\",\"JP12\":\"Chiba\",\"JP13\":\"Tokyo\",\"JP14\":\"Kanagawa\",\"JP15\":\"Niigata\",\"JP16\":\"Toyama\",\"JP17\":\"Ishikawa\",\"JP18\":\"Fukui\",\"JP19\":\"Yamanashi\",\"JP20\":\"Nagano\",\"JP21\":\"Gifu\",\"JP22\":\"Shizuoka\",\"JP23\":\"Aichi\",\"JP24\":\"Mie\",\"JP25\":\"Shiga\",\"JP26\":\"Kyoto\",\"JP27\":\"Osaka\",\"JP28\":\"Hyogo\",\"JP29\":\"Nara\",\"JP30\":\"Wakayama\",\"JP31\":\"Tottori\",\"JP32\":\"Shimane\",\"JP33\":\"Okayama\",\"JP34\":\"Hiroshima\",\"JP35\":\"Yamaguchi\",\"JP36\":\"Tokushima\",\"JP37\":\"Kagawa\",\"JP38\":\"Ehime\",\"JP39\":\"Kochi\",\"JP40\":\"Fukuoka\",\"JP41\":\"Saga\",\"JP42\":\"Nagasaki\",\"JP43\":\"Kumamoto\",\"JP44\":\"Oita\",\"JP45\":\"Miyazaki\",\"JP46\":\"Kagoshima\",\"JP47\":\"Okinawa\"},\"KE\":{\"KE01\":\"Baringo\",\"KE02\":\"Bomet\",\"KE03\":\"Bungoma\",\"KE04\":\"Busia\",\"KE05\":\"Elgeyo-Marakwet\",\"KE06\":\"Embu\",\"KE07\":\"Garissa\",\"KE08\":\"Homa Bay\",\"KE09\":\"Isiolo\",\"KE10\":\"Kajiado\",\"KE11\":\"Kakamega\",\"KE12\":\"Kericho\",\"KE13\":\"Kiambu\",\"KE14\":\"Kilifi\",\"KE15\":\"Kirinyaga\",\"KE16\":\"Kisii\",\"KE17\":\"Kisumu\",\"KE18\":\"Kitui\",\"KE19\":\"Kwale\",\"KE20\":\"Laikipia\",\"KE21\":\"Lamu\",\"KE22\":\"Machakos\",\"KE23\":\"Makueni\",\"KE24\":\"Mandera\",\"KE25\":\"Marsabit\",\"KE26\":\"Meru\",\"KE27\":\"Migori\",\"KE28\":\"Mombasa\",\"KE29\":\"Murang\’a\",\"KE30\":\"Nairobi County\",\"KE31\":\"Nakuru\",\"KE32\":\"Nandi\",\"KE33\":\"Narok\",\"KE34\":\"Nyamira\",\"KE35\":\"Nyandarua\",\"KE36\":\"Nyeri\",\"KE37\":\"Samburu\",\"KE38\":\"Siaya\",\"KE39\":\"Taita-Taveta\",\"KE40\":\"Tana River\",\"KE41\":\"Tharaka-Nithi\",\"KE42\":\"Trans Nzoia\",\"KE43\":\"Turkana\",\"KE44\":\"Uasin Gishu\",\"KE45\":\"Vihiga\",\"KE46\":\"Wajir\",\"KE47\":\"West Pokot\"},\"KR\":[],\"KW\":[],\"LA\":{\"AT\":\"Attapeu\",\"BK\":\"Bokeo\",\"BL\":\"Bolikhamsai\",\"CH\":\"Champasak\",\"HO\":\"Houaphanh\",\"KH\":\"Khammouane\",\"LM\":\"Luang Namtha\",\"LP\":\"Luang Prabang\",\"OU\":\"Oudomxay\",\"PH\":\"Phongsaly\",\"SL\":\"Salavan\",\"SV\":\"Savannakhet\",\"VI\":\"Vientiane Province\",\"VT\":\"Vientiane\",\"XA\":\"Sainyabuli\",\"XE\":\"Sekong\",\"XI\":\"Xiangkhouang\",\"XS\":\"Xaisomboun\"},\"LB\":[],\"LR\":{\"BM\":\"Bomi\",\"BN\":\"Bong\",\"GA\":\"Gbarpolu\",\"GB\":\"Grand Bassa\",\"GC\":\"Grand Cape Mount\",\"GG\":\"Grand Gedeh\",\"GK\":\"Grand Kru\",\"LO\":\"Lofa\",\"MA\":\"Margibi\",\"MY\":\"Maryland\",\"MO\":\"Montserrado\",\"NM\":\"Nimba\",\"RV\":\"Rivercess\",\"RG\":\"River Gee\",\"SN\":\"Sinoe\"},\"LU\":[],\"MD\":{\"C\":\"Chi\șin\ău\",\"BL\":\"B\ăl\ți\",\"AN\":\"Anenii Noi\",\"BS\":\"Basarabeasca\",\"BR\":\"Briceni\",\"CH\":\"Cahul\",\"CT\":\"Cantemir\",\"CL\":\"C\ăl\ăra\și\",\"CS\":\"C\ău\șeni\",\"CM\":\"Cimi\șlia\",\"CR\":\"Criuleni\",\"DN\":\"Dondu\șeni\",\"DR\":\"Drochia\",\"DB\":\"Dub\ăsari\",\"ED\":\"Edine\ț\",\"FL\":\"F\ăle\ști\",\"FR\":\"Flore\ști\",\"GE\":\"UTA G\ăg\ăuzia\",\"GL\":\"Glodeni\",\"HN\":\"H\înce\ști\",\"IL\":\"Ialoveni\",\"LV\":\"Leova\",\"NS\":\"Nisporeni\",\"OC\":\"Ocni\ța\",\"OR\":\"Orhei\",\"RZ\":\"Rezina\",\"RS\":\"R\î\șcani\",\"SG\":\"S\îngerei\",\"SR\":\"Soroca\",\"ST\":\"Str\ă\șeni\",\"SD\":\"\Șold\ăne\ști\",\"SV\":\"\Ștefan Vod\ă\",\"TR\":\"Taraclia\",\"TL\":\"Telene\ști\",\"UN\":\"Ungheni\"},\"MQ\":[],\"MT\":[],\"MX\":{\"DF\":\"Ciudad de M\éxico\",\"JA\":\"Jalisco\",\"NL\":\"Nuevo Le\ón\",\"AG\":\"Aguascalientes\",\"BC\":\"Baja California\",\"BS\":\"Baja California Sur\",\"CM\":\"Campeche\",\"CS\":\"Chiapas\",\"CH\":\"Chihuahua\",\"CO\":\"Coahuila\",\"CL\":\"Colima\",\"DG\":\"Durango\",\"GT\":\"Guanajuato\",\"GR\":\"Guerrero\",\"HG\":\"Hidalgo\",\"MX\":\"Estado de M\éxico\",\"MI\":\"Michoac\án\",\"MO\":\"Morelos\",\"NA\":\"Nayarit\",\"OA\":\"Oaxaca\",\"PU\":\"Puebla\",\"QT\":\"Quer\étaro\",\"QR\":\"Quintana Roo\",\"SL\":\"San Luis Potos\í\",\"SI\":\"Sinaloa\",\"SO\":\"Sonora\",\"TB\":\"Tabasco\",\"TM\":\"Tamaulipas\",\"TL\":\"Tlaxcala\",\"VE\":\"Veracruz\",\"YU\":\"Yucat\án\",\"ZA\":\"Zacatecas\"},\"MY\":{\"JHR\":\"Johor\",\"KDH\":\"Kedah\",\"KTN\":\"Kelantan\",\"LBN\":\"Labuan\",\"MLK\":\"Malacca (Melaka)\",\"NSN\":\"Negeri Sembilan\",\"PHG\":\"Pahang\",\"PNG\":\"Penang (Pulau Pinang)\",\"PRK\":\"Perak\",\"PLS\":\"Perlis\",\"SBH\":\"Sabah\",\"SWK\":\"Sarawak\",\"SGR\":\"Selangor\",\"TRG\":\"Terengganu\",\"PJY\":\"Putrajaya\",\"KUL\":\"Kuala Lumpur\"},\"MZ\":{\"MZP\":\"Cabo Delgado\",\"MZG\":\"Gaza\",\"MZI\":\"Inhambane\",\"MZB\":\"Manica\",\"MZL\":\"Maputo Province\",\"MZMPM\":\"Maputo\",\"MZN\":\"Nampula\",\"MZA\":\"Niassa\",\"MZS\":\"Sofala\",\"MZT\":\"Tete\",\"MZQ\":\"Zamb\ézia\"},\"NA\":{\"ER\":\"Erongo\",\"HA\":\"Hardap\",\"KA\":\"Karas\",\"KE\":\"Kavango East\",\"KW\":\"Kavango West\",\"KH\":\"Khomas\",\"KU\":\"Kunene\",\"OW\":\"Ohangwena\",\"OH\":\"Omaheke\",\"OS\":\"Omusati\",\"ON\":\"Oshana\",\"OT\":\"Oshikoto\",\"OD\":\"Otjozondjupa\",\"CA\":\"Zambezi\"},\"NG\":{\"AB\":\"Abia\",\"FC\":\"Abuja\",\"AD\":\"Adamawa\",\"AK\":\"Akwa Ibom\",\"AN\":\"Anambra\",\"BA\":\"Bauchi\",\"BY\":\"Bayelsa\",\"BE\":\"Benue\",\"BO\":\"Borno\",\"CR\":\"Cross River\",\"DE\":\"Delta\",\"EB\":\"Ebonyi\",\"ED\":\"Edo\",\"EK\":\"Ekiti\",\"EN\":\"Enugu\",\"GO\":\"Gombe\",\"IM\":\"Imo\",\"JI\":\"Jigawa\",\"KD\":\"Kaduna\",\"KN\":\"Kano\",\"KT\":\"Katsina\",\"KE\":\"Kebbi\",\"KO\":\"Kogi\",\"KW\":\"Kwara\",\"LA\":\"Lagos\",\"NA\":\"Nasarawa\",\"NI\":\"Niger\",\"OG\":\"Ogun\",\"ON\":\"Ondo\",\"OS\":\"Osun\",\"OY\":\"Oyo\",\"PL\":\"Plateau\",\"RI\":\"Rivers\",\"SO\":\"Sokoto\",\"TA\":\"Taraba\",\"YO\":\"Yobe\",\"ZA\":\"Zamfara\"},\"NL\":[],\"NO\":[],\"NP\":{\"BAG\":\"Bagmati\",\"BHE\":\"Bheri\",\"DHA\":\"Dhaulagiri\",\"GAN\":\"Gandaki\",\"JAN\":\"Janakpur\",\"KAR\":\"Karnali\",\"KOS\":\"Koshi\",\"LUM\":\"Lumbini\",\"MAH\":\"Mahakali\",\"MEC\":\"Mechi\",\"NAR\":\"Narayani\",\"RAP\":\"Rapti\",\"SAG\":\"Sagarmatha\",\"SET\":\"Seti\"},\"NZ\":{\"NL\":\"Northland\",\"AK\":\"Auckland\",\"WA\":\"Waikato\",\"BP\":\"Bay of Plenty\",\"TK\":\"Taranaki\",\"GI\":\"Gisborne\",\"HB\":\"Hawke\’s Bay\",\"MW\":\"Manawatu-Wanganui\",\"WE\":\"Wellington\",\"NS\":\"Nelson\",\"MB\":\"Marlborough\",\"TM\":\"Tasman\",\"WC\":\"West Coast\",\"CT\":\"Canterbury\",\"OT\":\"Otago\",\"SL\":\"Southland\"},\"PE\":{\"CAL\":\"El Callao\",\"LMA\":\"Municipalidad Metropolitana de Lima\",\"AMA\":\"Amazonas\",\"ANC\":\"Ancash\",\"APU\":\"Apur\ímac\",\"ARE\":\"Arequipa\",\"AYA\":\"Ayacucho\",\"CAJ\":\"Cajamarca\",\"CUS\":\"Cusco\",\"HUV\":\"Huancavelica\",\"HUC\":\"Hu\ánuco\",\"ICA\":\"Ica\",\"JUN\":\"Jun\ín\",\"LAL\":\"La Libertad\",\"LAM\":\"Lambayeque\",\"LIM\":\"Lima\",\"LOR\":\"Loreto\",\"MDD\":\"Madre de Dios\",\"MOQ\":\"Moquegua\",\"PAS\":\"Pasco\",\"PIU\":\"Piura\",\"PUN\":\"Puno\",\"SAM\":\"San Mart\ín\",\"TAC\":\"Tacna\",\"TUM\":\"Tumbes\",\"UCA\":\"Ucayali\"},\"PH\":{\"ABR\":\"Abra\",\"AGN\":\"Agusan del Norte\",\"AGS\":\"Agusan del Sur\",\"AKL\":\"Aklan\",\"ALB\":\"Albay\",\"ANT\":\"Antique\",\"APA\":\"Apayao\",\"AUR\":\"Aurora\",\"BAS\":\"Basilan\",\"BAN\":\"Bataan\",\"BTN\":\"Batanes\",\"BTG\":\"Batangas\",\"BEN\":\"Benguet\",\"BIL\":\"Biliran\",\"BOH\":\"Bohol\",\"BUK\":\"Bukidnon\",\"BUL\":\"Bulacan\",\"CAG\":\"Cagayan\",\"CAN\":\"Camarines Norte\",\"CAS\":\"Camarines Sur\",\"CAM\":\"Camiguin\",\"CAP\":\"Capiz\",\"CAT\":\"Catanduanes\",\"CAV\":\"Cavite\",\"CEB\":\"Cebu\",\"COM\":\"Compostela Valley\",\"NCO\":\"Cotabato\",\"DAV\":\"Davao del Norte\",\"DAS\":\"Davao del Sur\",\"DAC\":\"Davao Occidental\",\"DAO\":\"Davao Oriental\",\"DIN\":\"Dinagat Islands\",\"EAS\":\"Eastern Samar\",\"GUI\":\"Guimaras\",\"IFU\":\"Ifugao\",\"ILN\":\"Ilocos Norte\",\"ILS\":\"Ilocos Sur\",\"ILI\":\"Iloilo\",\"ISA\":\"Isabela\",\"KAL\":\"Kalinga\",\"LUN\":\"La Union\",\"LAG\":\"Laguna\",\"LAN\":\"Lanao del Norte\",\"LAS\":\"Lanao del Sur\",\"LEY\":\"Leyte\",\"MAG\":\"Maguindanao\",\"MAD\":\"Marinduque\",\"MAS\":\"Masbate\",\"MSC\":\"Misamis Occidental\",\"MSR\":\"Misamis Oriental\",\"MOU\":\"Mountain Province\",\"NEC\":\"Negros Occidental\",\"NER\":\"Negros Oriental\",\"NSA\":\"Northern Samar\",\"NUE\":\"Nueva Ecija\",\"NUV\":\"Nueva Vizcaya\",\"MDC\":\"Occidental Mindoro\",\"MDR\":\"Oriental Mindoro\",\"PLW\":\"Palawan\",\"PAM\":\"Pampanga\",\"PAN\":\"Pangasinan\",\"QUE\":\"Quezon\",\"QUI\":\"Quirino\",\"RIZ\":\"Rizal\",\"ROM\":\"Romblon\",\"WSA\":\"Samar\",\"SAR\":\"Sarangani\",\"SIQ\":\"Siquijor\",\"SOR\":\"Sorsogon\",\"SCO\":\"South Cotabato\",\"SLE\":\"Southern Leyte\",\"SUK\":\"Sultan Kudarat\",\"SLU\":\"Sulu\",\"SUN\":\"Surigao del Norte\",\"SUR\":\"Surigao del Sur\",\"TAR\":\"Tarlac\",\"TAW\":\"Tawi-Tawi\",\"ZMB\":\"Zambales\",\"ZAN\":\"Zamboanga del Norte\",\"ZAS\":\"Zamboanga del Sur\",\"ZSI\":\"Zamboanga Sibugay\",\"00\":\"Metro Manila\"},\"PK\":{\"JK\":\"Azad Kashmir\",\"BA\":\"Balochistan\",\"TA\":\"FATA\",\"GB\":\"Gilgit Baltistan\",\"IS\":\"Islamabad Capital Territory\",\"KP\":\"Khyber Pakhtunkhwa\",\"PB\":\"Punjab\",\"SD\":\"Sindh\"},\"PL\":[],\"PR\":[],\"PT\":[],\"PY\":{\"PY-ASU\":\"Asunci\ón\",\"PY-1\":\"Concepci\ón\",\"PY-2\":\"San Pedro\",\"PY-3\":\"Cordillera\",\"PY-4\":\"Guair\á\",\"PY-5\":\"Caaguaz\ú\",\"PY-6\":\"Caazap\á\",\"PY-7\":\"Itap\úa\",\"PY-8\":\"Misiones\",\"PY-9\":\"Paraguar\í\",\"PY-10\":\"Alto Paran\á\",\"PY-11\":\"Central\",\"PY-12\":\"\Ñeembuc\ú\",\"PY-13\":\"Amambay\",\"PY-14\":\"Canindey\ú\",\"PY-15\":\"Presidente Hayes\",\"PY-16\":\"Alto Paraguay\",\"PY-17\":\"Boquer\ón\"},\"RE\":[],\"RO\":{\"AB\":\"Alba\",\"AR\":\"Arad\",\"AG\":\"Arge\ș\",\"BC\":\"Bac\ău\",\"BH\":\"Bihor\",\"BN\":\"Bistri\ța-N\ăs\ăud\",\"BT\":\"Boto\șani\",\"BR\":\"Br\ăila\",\"BV\":\"Bra\șov\",\"B\":\"Bucure\ști\",\"BZ\":\"Buz\ău\",\"CL\":\"C\ăl\ăra\și\",\"CS\":\"Cara\ș-Severin\",\"CJ\":\"Cluj\",\"CT\":\"Constan\ța\",\"CV\":\"Covasna\",\"DB\":\"D\âmbovi\ța\",\"DJ\":\"Dolj\",\"GL\":\"Gala\ți\",\"GR\":\"Giurgiu\",\"GJ\":\"Gorj\",\"HR\":\"Harghita\",\"HD\":\"Hunedoara\",\"IL\":\"Ialomi\ța\",\"IS\":\"Ia\și\",\"IF\":\"Ilfov\",\"MM\":\"Maramure\ș\",\"MH\":\"Mehedin\ți\",\"MS\":\"Mure\ș\",\"NT\":\"Neam\ț\",\"OT\":\"Olt\",\"PH\":\"Prahova\",\"SJ\":\"S\ălaj\",\"SM\":\"Satu Mare\",\"SB\":\"Sibiu\",\"SV\":\"Suceava\",\"TR\":\"Teleorman\",\"TM\":\"Timi\ș\",\"TL\":\"Tulcea\",\"VL\":\"V\âlcea\",\"VS\":\"Vaslui\",\"VN\":\"Vrancea\"},\"SG\":[],\"SK\":[],\"SI\":[],\"TH\":{\"TH-37\":\"Amnat Charoen\",\"TH-15\":\"Ang Thong\",\"TH-14\":\"Ayutthaya\",\"TH-10\":\"Bangkok\",\"TH-38\":\"Bueng Kan\",\"TH-31\":\"Buri Ram\",\"TH-24\":\"Chachoengsao\",\"TH-18\":\"Chai Nat\",\"TH-36\":\"Chaiyaphum\",\"TH-22\":\"Chanthaburi\",\"TH-50\":\"Chiang Mai\",\"TH-57\":\"Chiang Rai\",\"TH-20\":\"Chonburi\",\"TH-86\":\"Chumphon\",\"TH-46\":\"Kalasin\",\"TH-62\":\"Kamphaeng Phet\",\"TH-71\":\"Kanchanaburi\",\"TH-40\":\"Khon Kaen\",\"TH-81\":\"Krabi\",\"TH-52\":\"Lampang\",\"TH-51\":\"Lamphun\",\"TH-42\":\"Loei\",\"TH-16\":\"Lopburi\",\"TH-58\":\"Mae Hong Son\",\"TH-44\":\"Maha Sarakham\",\"TH-49\":\"Mukdahan\",\"TH-26\":\"Nakhon Nayok\",\"TH-73\":\"Nakhon Pathom\",\"TH-48\":\"Nakhon Phanom\",\"TH-30\":\"Nakhon Ratchasima\",\"TH-60\":\"Nakhon Sawan\",\"TH-80\":\"Nakhon Si Thammarat\",\"TH-55\":\"Nan\",\"TH-96\":\"Narathiwat\",\"TH-39\":\"Nong Bua Lam Phu\",\"TH-43\":\"Nong Khai\",\"TH-12\":\"Nonthaburi\",\"TH-13\":\"Pathum Thani\",\"TH-94\":\"Pattani\",\"TH-82\":\"Phang Nga\",\"TH-93\":\"Phatthalung\",\"TH-56\":\"Phayao\",\"TH-67\":\"Phetchabun\",\"TH-76\":\"Phetchaburi\",\"TH-66\":\"Phichit\",\"TH-65\":\"Phitsanulok\",\"TH-54\":\"Phrae\",\"TH-83\":\"Phuket\",\"TH-25\":\"Prachin Buri\",\"TH-77\":\"Prachuap Khiri Khan\",\"TH-85\":\"Ranong\",\"TH-70\":\"Ratchaburi\",\"TH-21\":\"Rayong\",\"TH-45\":\"Roi Et\",\"TH-27\":\"Sa Kaeo\",\"TH-47\":\"Sakon Nakhon\",\"TH-11\":\"Samut Prakan\",\"TH-74\":\"Samut Sakhon\",\"TH-75\":\"Samut Songkhram\",\"TH-19\":\"Saraburi\",\"TH-91\":\"Satun\",\"TH-17\":\"Sing Buri\",\"TH-33\":\"Sisaket\",\"TH-90\":\"Songkhla\",\"TH-64\":\"Sukhothai\",\"TH-72\":\"Suphan Buri\",\"TH-84\":\"Surat Thani\",\"TH-32\":\"Surin\",\"TH-63\":\"Tak\",\"TH-92\":\"Trang\",\"TH-23\":\"Trat\",\"TH-34\":\"Ubon Ratchathani\",\"TH-41\":\"Udon Thani\",\"TH-61\":\"Uthai Thani\",\"TH-53\":\"Uttaradit\",\"TH-95\":\"Yala\",\"TH-35\":\"Yasothon\"},\"TR\":{\"TR01\":\"Adana\",\"TR02\":\"Ad\ıyaman\",\"TR03\":\"Afyon\",\"TR04\":\"A\ğr\ı\",\"TR05\":\"Amasya\",\"TR06\":\"Ankara\",\"TR07\":\"Antalya\",\"TR08\":\"Artvin\",\"TR09\":\"Ayd\ın\",\"TR10\":\"Bal\ıkesir\",\"TR11\":\"Bilecik\",\"TR12\":\"Bing\öl\",\"TR13\":\"Bitlis\",\"TR14\":\"Bolu\",\"TR15\":\"Burdur\",\"TR16\":\"Bursa\",\"TR17\":\"\Çanakkale\",\"TR18\":\"\Çank\ır\ı\",\"TR19\":\"\Çorum\",\"TR20\":\"Denizli\",\"TR21\":\"Diyarbak\ır\",\"TR22\":\"Edirne\",\"TR23\":\"Elaz\ı\ğ\",\"TR24\":\"Erzincan\",\"TR25\":\"Erzurum\",\"TR26\":\"Eski\şehir\",\"TR27\":\"Gaziantep\",\"TR28\":\"Giresun\",\"TR29\":\"G\üm\ü\şhane\",\"TR30\":\"Hakkari\",\"TR31\":\"Hatay\",\"TR32\":\"Isparta\",\"TR33\":\"\İ\çel\",\"TR34\":\"\İstanbul\",\"TR35\":\"\İzmir\",\"TR36\":\"Kars\",\"TR37\":\"Kastamonu\",\"TR38\":\"Kayseri\",\"TR39\":\"K\ırklareli\",\"TR40\":\"K\ır\şehir\",\"TR41\":\"Kocaeli\",\"TR42\":\"Konya\",\"TR43\":\"K\ütahya\",\"TR44\":\"Malatya\",\"TR45\":\"Manisa\",\"TR46\":\"Kahramanmara\ş\",\"TR47\":\"Mardin\",\"TR48\":\"Mu\ğla\",\"TR49\":\"Mu\ş\",\"TR50\":\"Nev\şehir\",\"TR51\":\"Ni\ğde\",\"TR52\":\"Ordu\",\"TR53\":\"Rize\",\"TR54\":\"Sakarya\",\"TR55\":\"Samsun\",\"TR56\":\"Siirt\",\"TR57\":\"Sinop\",\"TR58\":\"Sivas\",\"TR59\":\"Tekirda\ğ\",\"TR60\":\"Tokat\",\"TR61\":\"Trabzon\",\"TR62\":\"Tunceli\",\"TR63\":\"\Şanl\ıurfa\",\"TR64\":\"U\şak\",\"TR65\":\"Van\",\"TR66\":\"Yozgat\",\"TR67\":\"Zonguldak\",\"TR68\":\"Aksaray\",\"TR69\":\"Bayburt\",\"TR70\":\"Karaman\",\"TR71\":\"K\ır\ıkkale\",\"TR72\":\"Batman\",\"TR73\":\"\Ş\ırnak\",\"TR74\":\"Bart\ın\",\"TR75\":\"Ardahan\",\"TR76\":\"I\ğd\ır\",\"TR77\":\"Yalova\",\"TR78\":\"Karab\ük\",\"TR79\":\"Kilis\",\"TR80\":\"Osmaniye\",\"TR81\":\"D\üzce\"},\"TZ\":{\"TZ01\":\"Arusha\",\"TZ02\":\"Dar es Salaam\",\"TZ03\":\"Dodoma\",\"TZ04\":\"Iringa\",\"TZ05\":\"Kagera\",\"TZ06\":\"Pemba North\",\"TZ07\":\"Zanzibar North\",\"TZ08\":\"Kigoma\",\"TZ09\":\"Kilimanjaro\",\"TZ10\":\"Pemba South\",\"TZ11\":\"Zanzibar South\",\"TZ12\":\"Lindi\",\"TZ13\":\"Mara\",\"TZ14\":\"Mbeya\",\"TZ15\":\"Zanzibar West\",\"TZ16\":\"Morogoro\",\"TZ17\":\"Mtwara\",\"TZ18\":\"Mwanza\",\"TZ19\":\"Coast\",\"TZ20\":\"Rukwa\",\"TZ21\":\"Ruvuma\",\"TZ22\":\"Shinyanga\",\"TZ23\":\"Singida\",\"TZ24\":\"Tabora\",\"TZ25\":\"Tanga\",\"TZ26\":\"Manyara\",\"TZ27\":\"Geita\",\"TZ28\":\"Katavi\",\"TZ29\":\"Njombe\",\"TZ30\":\"Simiyu\"},\"LK\":[],\"RS\":{\"RS00\":\"Belgrade\",\"RS14\":\"Bor\",\"RS11\":\"Brani\čevo\",\"RS02\":\"Central Banat\",\"RS10\":\"Danube\",\"RS23\":\"Jablanica\",\"RS09\":\"Kolubara\",\"RS08\":\"Ma\čva\",\"RS17\":\"Morava\",\"RS20\":\"Ni\šava\",\"RS01\":\"North Ba\čka\",\"RS03\":\"North Banat\",\"RS24\":\"P\činja\",\"RS22\":\"Pirot\",\"RS13\":\"Pomoravlje\",\"RS19\":\"Rasina\",\"RS18\":\"Ra\ška\",\"RS06\":\"South Ba\čka\",\"RS04\":\"South Banat\",\"RS07\":\"Srem\",\"RS12\":\"\Šumadija\",\"RS21\":\"Toplica\",\"RS05\":\"West Ba\čka\",\"RS15\":\"Zaje\čar\",\"RS16\":\"Zlatibor\",\"RS25\":\"Kosovo\",\"RS26\":\"Pe\ć\",\"RS27\":\"Prizren\",\"RS28\":\"Kosovska Mitrovica\",\"RS29\":\"Kosovo-Pomoravlje\",\"RSKM\":\"Kosovo-Metohija\",\"RSVO\":\"Vojvodina\"},\"SE\":[],\"UG\":{\"UG314\":\"Abim\",\"UG301\":\"Adjumani\",\"UG322\":\"Agago\",\"UG323\":\"Alebtong\",\"UG315\":\"Amolatar\",\"UG324\":\"Amudat\",\"UG216\":\"Amuria\",\"UG316\":\"Amuru\",\"UG302\":\"Apac\",\"UG303\":\"Arua\",\"UG217\":\"Budaka\",\"UG218\":\"Bududa\",\"UG201\":\"Bugiri\",\"UG235\":\"Bugweri\",\"UG420\":\"Buhweju\",\"UG117\":\"Buikwe\",\"UG219\":\"Bukedea\",\"UG118\":\"Bukomansimbi\",\"UG220\":\"Bukwa\",\"UG225\":\"Bulambuli\",\"UG416\":\"Buliisa\",\"UG401\":\"Bundibugyo\",\"UG430\":\"Bunyangabu\",\"UG402\":\"Bushenyi\",\"UG202\":\"Busia\",\"UG221\":\"Butaleja\",\"UG119\":\"Butambala\",\"UG233\":\"Butebo\",\"UG120\":\"Buvuma\",\"UG226\":\"Buyende\",\"UG317\":\"Dokolo\",\"UG121\":\"Gomba\",\"UG304\":\"Gulu\",\"UG403\":\"Hoima\",\"UG417\":\"Ibanda\",\"UG203\":\"Iganga\",\"UG418\":\"Isingiro\",\"UG204\":\"Jinja\",\"UG318\":\"Kaabong\",\"UG404\":\"Kabale\",\"UG405\":\"Kabarole\",\"UG213\":\"Kaberamaido\",\"UG427\":\"Kagadi\",\"UG428\":\"Kakumiro\",\"UG101\":\"Kalangala\",\"UG222\":\"Kaliro\",\"UG122\":\"Kalungu\",\"UG102\":\"Kampala\",\"UG205\":\"Kamuli\",\"UG413\":\"Kamwenge\",\"UG414\":\"Kanungu\",\"UG206\":\"Kapchorwa\",\"UG236\":\"Kapelebyong\",\"UG126\":\"Kasanda\",\"UG406\":\"Kasese\",\"UG207\":\"Katakwi\",\"UG112\":\"Kayunga\",\"UG407\":\"Kibaale\",\"UG103\":\"Kiboga\",\"UG227\":\"Kibuku\",\"UG432\":\"Kikuube\",\"UG419\":\"Kiruhura\",\"UG421\":\"Kiryandongo\",\"UG408\":\"Kisoro\",\"UG305\":\"Kitgum\",\"UG319\":\"Koboko\",\"UG325\":\"Kole\",\"UG306\":\"Kotido\",\"UG208\":\"Kumi\",\"UG333\":\"Kwania\",\"UG228\":\"Kween\",\"UG123\":\"Kyankwanzi\",\"UG422\":\"Kyegegwa\",\"UG415\":\"Kyenjojo\",\"UG125\":\"Kyotera\",\"UG326\":\"Lamwo\",\"UG307\":\"Lira\",\"UG229\":\"Luuka\",\"UG104\":\"Luwero\",\"UG124\":\"Lwengo\",\"UG114\":\"Lyantonde\",\"UG223\":\"Manafwa\",\"UG320\":\"Maracha\",\"UG105\":\"Masaka\",\"UG409\":\"Masindi\",\"UG214\":\"Mayuge\",\"UG209\":\"Mbale\",\"UG410\":\"Mbarara\",\"UG423\":\"Mitooma\",\"UG115\":\"Mityana\",\"UG308\":\"Moroto\",\"UG309\":\"Moyo\",\"UG106\":\"Mpigi\",\"UG107\":\"Mubende\",\"UG108\":\"Mukono\",\"UG334\":\"Nabilatuk\",\"UG311\":\"Nakapiripirit\",\"UG116\":\"Nakaseke\",\"UG109\":\"Nakasongola\",\"UG230\":\"Namayingo\",\"UG234\":\"Namisindwa\",\"UG224\":\"Namutumba\",\"UG327\":\"Napak\",\"UG310\":\"Nebbi\",\"UG231\":\"Ngora\",\"UG424\":\"Ntoroko\",\"UG411\":\"Ntungamo\",\"UG328\":\"Nwoya\",\"UG331\":\"Omoro\",\"UG329\":\"Otuke\",\"UG321\":\"Oyam\",\"UG312\":\"Pader\",\"UG332\":\"Pakwach\",\"UG210\":\"Pallisa\",\"UG110\":\"Rakai\",\"UG429\":\"Rubanda\",\"UG425\":\"Rubirizi\",\"UG431\":\"Rukiga\",\"UG412\":\"Rukungiri\",\"UG111\":\"Sembabule\",\"UG232\":\"Serere\",\"UG426\":\"Sheema\",\"UG215\":\"Sironko\",\"UG211\":\"Soroti\",\"UG212\":\"Tororo\",\"UG113\":\"Wakiso\",\"UG313\":\"Yumbe\",\"UG330\":\"Zombo\"},\"UM\":{\"81\":\"Baker Island\",\"84\":\"Howland Island\",\"86\":\"Jarvis Island\",\"67\":\"Johnston Atoll\",\"89\":\"Kingman Reef\",\"71\":\"Midway Atoll\",\"76\":\"Navassa Island\",\"95\":\"Palmyra Atoll\",\"79\":\"Wake Island\"},\"US\":{\"AL\":\"Alabama\",\"AK\":\"Alaska\",\"AZ\":\"Arizona\",\"AR\":\"Arkansas\",\"CA\":\"California\",\"CO\":\"Colorado\",\"CT\":\"Connecticut\",\"DE\":\"Delaware\",\"DC\":\"District Of Columbia\",\"FL\":\"Florida\",\"GA\":\"Georgia\",\"HI\":\"Hawaii\",\"ID\":\"Idaho\",\"IL\":\"Illinois\",\"IN\":\"Indiana\",\"IA\":\"Iowa\",\"KS\":\"Kansas\",\"KY\":\"Kentucky\",\"LA\":\"Louisiana\",\"ME\":\"Maine\",\"MD\":\"Maryland\",\"MA\":\"Massachusetts\",\"MI\":\"Michigan\",\"MN\":\"Minnesota\",\"MS\":\"Mississippi\",\"MO\":\"Missouri\",\"MT\":\"Montana\",\"NE\":\"Nebraska\",\"NV\":\"Nevada\",\"NH\":\"New Hampshire\",\"NJ\":\"New Jersey\",\"NM\":\"New Mexico\",\"NY\":\"New York\",\"NC\":\"North Carolina\",\"ND\":\"North Dakota\",\"OH\":\"Ohio\",\"OK\":\"Oklahoma\",\"OR\":\"Oregon\",\"PA\":\"Pennsylvania\",\"RI\":\"Rhode Island\",\"SC\":\"South Carolina\",\"SD\":\"South Dakota\",\"TN\":\"Tennessee\",\"TX\":\"Texas\",\"UT\":\"Utah\",\"VT\":\"Vermont\",\"VA\":\"Virginia\",\"WA\":\"Washington\",\"WV\":\"West Virginia\",\"WI\":\"Wisconsin\",\"WY\":\"Wyoming\",\"AA\":\"Armed Forces (AA)\",\"AE\":\"Armed Forces (AE)\",\"AP\":\"Armed Forces (AP)\"},\"VE\":{\"A\":\"Capital\",\"B\":\"Anzo\átegui\",\"C\":\"Apure\",\"D\":\"Aragua\",\"E\":\"Barinas\",\"F\":\"Bol\ívar\",\"G\":\"Carabobo\",\"H\":\"Cojedes\",\"I\":\"Falc\ón\",\"J\":\"Gu\árico\",\"K\":\"Lara\",\"L\":\"M\érida\",\"M\":\"Miranda\",\"N\":\"Monagas\",\"O\":\"Nueva Esparta\",\"P\":\"Portuguesa\",\"R\":\"Sucre\",\"S\":\"T\áchira\",\"T\":\"Trujillo\",\"U\":\"Yaracuy\",\"V\":\"Zulia\",\"W\":\"Federal Dependencies\",\"X\":\"Vargas\",\"Y\":\"Delta Amacuro\",\"Z\":\"Amazonas\"},\"VN\":{\"HANOI\":\"H\à N\ội\",\"HOCHIMINH\":\"H\ồ Ch\í Minh\",\"ANGIANG\":\"An Giang\",\"BACGIANG\":\"B\ắc Giang\",\"BACKAN\":\"B\ắc K\ạn\",\"BACLIEU\":\"B\ạc Li\êu\",\"BACNINH\":\"B\ắc Ninh\",\"BARIAVUNGTAU\":\"B\à R\ịa - V\ũng T\àu\",\"BENTRE\":\"B\ến Tre\",\"BINHDINH\":\"B\ình \Đ\ịnh\",\"BINHDUONG\":\"B\ình D\ư\ơng\",\"BINHPHUOC\":\"B\ình Ph\ư\ớc\",\"BINHTHUAN\":\"B\ình Thu\ận\",\"CAMAU\":\"C\à Mau\",\"CANTHO\":\"C\ần Th\ơ\",\"CAOBANG\":\"Cao B\ằng\",\"DAKLAK\":\"\Đ\ắk L\ắk\",\"DAKNONG\":\"\Đ\ắk N\ông\",\"DANANG\":\"\Đ\à N\ẵng\",\"DIENBIEN\":\"\Đi\ện Bi\ên\",\"DONGNAI\":\"\Đ\ồng Nai\",\"DONGTHAP\":\"\Đ\ồng Th\áp\",\"GIALAI\":\"Gia Lai\",\"HAGIANG\":\"H\à Giang\",\"HAIDUONG\":\"H\ải D\ư\ơng\",\"HAIPHONG\":\"H\ải Ph\òng\",\"HANAM\":\"H\à Nam\",\"HATINH\":\"H\à T\ĩnh\",\"HAUGIANG\":\"H\ậu Giang\",\"HOABINH\":\"H\òa B\ình\",\"HUNGYEN\":\"H\ưng Y\ên\",\"KHANHHOA\":\"Kh\ánh H\òa\",\"KIENGIANG\":\"Ki\ên Giang\",\"KONTUM\":\"Kon Tum\",\"LAICHAU\":\"Lai Ch\âu\",\"LAMDONG\":\"L\âm \Đ\ồng\",\"LANGSON\":\"L\ạng S\ơn\",\"LAOCAI\":\"L\ào Cai\",\"LONGAN\":\"Long An\",\"NAMDINH\":\"Nam \Đ\ịnh\",\"NGHEAN\":\"Ngh\ệ An\",\"NINHBINH\":\"Ninh B\ình\",\"NINHTHUAN\":\"Ninh Thu\ận\",\"PHUTHO\":\"Ph\ú Th\ọ\",\"PHUYEN\":\"Ph\ú Y\ên\",\"QUANGBINH\":\"Qu\ảng B\ình\",\"QUANGNAM\":\"Qu\ảng Nam\",\"QUANGNGAI\":\"Qu\ảng Ng\ãi\",\"QUANGNINH\":\"Qu\ảng Ninh\",\"QUANGTRI\":\"Qu\ảng Tr\ị\",\"SOCTRANG\":\"S\óc Tr\ăng\",\"SONLA\":\"S\ơn La\",\"TAYNINH\":\"T\ây Ninh\",\"THAIBINH\":\"Th\ái B\ình\",\"THAINGUYEN\":\"Th\ái Nguy\ên\",\"THANHHOA\":\"Thanh H\óa\",\"THUATHIENHUE\":\"Th\ừa Thi\ên Hu\ế\",\"TIENGIANG\":\"Ti\ền Giang\",\"TRAVINH\":\"Tr\à Vinh\",\"TUYENQUANG\":\"Tuy\ên Quang\",\"VINHLONG\":\"V\ĩnh Long\",\"VINHPHUC\":\"V\ĩnh Ph\úc\",\"YENBAI\":\"Y\ên B\ái\"},\"YT\":[],\"ZA\":{\"EC\":\"Eastern Cape\",\"FS\":\"Free State\",\"GP\":\"Gauteng\",\"KZN\":\"KwaZulu-Natal\",\"LP\":\"Limpopo\",\"MP\":\"Mpumalanga\",\"NC\":\"Northern Cape\",\"NW\":\"North West\",\"WC\":\"Western Cape\"},\"ZM\":{\"ZM-01\":\"Western\",\"ZM-02\":\"Central\",\"ZM-03\":\"Eastern\",\"ZM-04\":\"Luapula\",\"ZM-05\":\"Northern\",\"ZM-06\":\"North-Western\",\"ZM-07\":\"Southern\",\"ZM-08\":\"Copperbelt\",\"ZM-09\":\"Lusaka\",\"ZM-10\":\"Muchinga\"}}","i18n_select_state_text":"Select an option…","i18n_no_matches":"No matches found","i18n_ajax_error":"Loading failed","i18n_input_too_short_1":"Please enter 1 or more characters","i18n_input_too_short_n":"Please enter %qty% or more characters","i18n_input_too_long_1":"Please delete 1 character","i18n_input_too_long_n":"Please delete %qty% characters","i18n_selection_too_long_1":"You can only select 1 item","i18n_selection_too_long_n":"You can only select %qty% items","i18n_load_more":"Loading more results…","i18n_searching":"Searching…"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/country-select.min.js?ver=5.6.0" id="wc-country-select-js"></script>
<script id="wc-address-i18n-js-extra">
var wc_address_i18n_params = {"locale":"{\"AE\":{\"postcode\":{\"required\":false,\"hidden\":true},\"state\":{\"required\":false}},\"AF\":{\"state\":{\"required\":false}},\"AO\":{\"postcode\":{\"required\":false,\"hidden\":true},\"state\":{\"label\":\"Province\"}},\"AT\":{\"postcode\":{\"priority\":65},\"state\":{\"required\":false}},\"AU\":{\"city\":{\"label\":\"Suburb\"},\"postcode\":{\"label\":\"Postcode\"},\"state\":{\"label\":\"State\"}},\"AX\":{\"postcode\":{\"priority\":65},\"state\":{\"required\":false}},\"BA\":{\"postcode\":{\"priority\":65},\"state\":{\"label\":\"Canton\",\"required\":false,\"hidden\":true}},\"BD\":{\"postcode\":{\"required\":false},\"state\":{\"label\":\"District\"}},\"BE\":{\"postcode\":{\"priority\":65},\"state\":{\"required\":false,\"label\":\"Province\"}},\"BH\":{\"postcode\":{\"required\":false},\"state\":{\"required\":false}},\"BI\":{\"state\":{\"required\":false}},\"BO\":{\"postcode\":{\"required\":false,\"hidden\":true}},\"BS\":{\"postcode\":{\"required\":false,\"hidden\":true}},\"CA\":{\"postcode\":{\"label\":\"Postal code\"},\"state\":{\"label\":\"Province\"}},\"CH\":{\"postcode\":{\"priority\":65},\"state\":{\"label\":\"Canton\",\"required\":false}},\"CL\":{\"city\":{\"required\":true},\"postcode\":{\"required\":false},\"state\":{\"label\":\"Region\"}},\"CN\":{\"state\":{\"label\":\"Province\"}},\"CO\":{\"postcode\":{\"required\":false}},\"CW\":{\"postcode\":{\"required\":false,\"hidden\":true},\"state\":{\"required\":false}},\"CZ\":{\"state\":{\"required\":false}},\"DE\":{\"postcode\":{\"priority\":65},\"state\":{\"required\":false,\"hidden\":true}},\"DK\":{\"postcode\":{\"priority\":65},\"state\":{\"required\":false,\"hidden\":true}},\"EE\":{\"postcode\":{\"priority\":65},\"state\":{\"required\":false}},\"FI\":{\"postcode\":{\"priority\":65},\"state\":{\"required\":false}},\"FR\":{\"postcode\":{\"priority\":65},\"state\":{\"required\":false}},\"GH\":{\"postcode\":{\"required\":false},\"state\":{\"label\":\"Region\"}},\"GP\":{\"state\":{\"required\":false}},\"GF\":{\"state\":{\"required\":false}},\"GR\":{\"state\":{\"required\":false}},\"GT\":{\"postcode\":{\"required\":false,\"hidden\":true},\"state\":{\"label\":\"Department\"}},\"HK\":{\"postcode\":{\"required\":false},\"city\":{\"label\":\"Town \\\/ District\"},\"state\":{\"label\":\"Region\"}},\"HU\":{\"last_name\":{\"class\":[\"form-row-first\"],\"priority\":10},\"first_name\":{\"class\":[\"form-row-last\"],\"priority\":20},\"postcode\":{\"class\":[\"form-row-first\",\"address-field\"],\"priority\":65},\"city\":{\"class\":[\"form-row-last\",\"address-field\"]},\"address_1\":{\"priority\":71},\"address_2\":{\"priority\":72},\"state\":{\"label\":\"County\"}},\"ID\":{\"state\":{\"label\":\"Province\"}},\"IE\":{\"postcode\":{\"required\":false,\"label\":\"Eircode\"},\"state\":{\"label\":\"County\"}},\"IS\":{\"postcode\":{\"priority\":65},\"state\":{\"required\":false}},\"IL\":{\"postcode\":{\"priority\":65},\"state\":{\"required\":false}},\"IM\":{\"state\":{\"required\":false}},\"IN\":{\"postcode\":{\"label\":\"Pin code\"},\"state\":{\"label\":\"State\"}},\"IT\":{\"postcode\":{\"priority\":65},\"state\":{\"required\":true,\"label\":\"Province\"}},\"JM\":{\"city\":{\"label\":\"Town \\\/ City \\\/ Post Office\"},\"postcode\":{\"required\":false,\"label\":\"Postal Code\"},\"state\":{\"required\":true,\"label\":\"Parish\"}},\"JP\":{\"last_name\":{\"class\":[\"form-row-first\"],\"priority\":10},\"first_name\":{\"class\":[\"form-row-last\"],\"priority\":20},\"postcode\":{\"class\":[\"form-row-first\",\"address-field\"],\"priority\":65},\"state\":{\"label\":\"Prefecture\",\"class\":[\"form-row-last\",\"address-field\"],\"priority\":66},\"city\":{\"priority\":67},\"address_1\":{\"priority\":68},\"address_2\":{\"priority\":69}},\"KR\":{\"state\":{\"required\":false}},\"KW\":{\"state\":{\"required\":false}},\"LV\":{\"state\":{\"label\":\"Municipality\",\"required\":false}},\"LB\":{\"state\":{\"required\":false}},\"MQ\":{\"state\":{\"required\":false}},\"MT\":{\"state\":{\"required\":false}},\"MZ\":{\"postcode\":{\"required\":false,\"hidden\":true},\"state\":{\"label\":\"Province\"}},\"NL\":{\"postcode\":{\"priority\":65},\"state\":{\"required\":false,\"label\":\"Province\"}},\"NG\":{\"postcode\":{\"label\":\"Postcode\",\"required\":false,\"hidden\":true},\"state\":{\"label\":\"State\"}},\"NZ\":{\"postcode\":{\"label\":\"Postcode\"},\"state\":{\"required\":false,\"label\":\"Region\"}},\"NO\":{\"postcode\":{\"priority\":65},\"state\":{\"required\":false}},\"NP\":{\"state\":{\"label\":\"State \\\/ Zone\"},\"postcode\":{\"required\":false}},\"PL\":{\"postcode\":{\"priority\":65},\"state\":{\"required\":false}},\"PR\":{\"city\":{\"label\":\"Municipality\"},\"state\":{\"required\":false,\"hidden\":true}},\"PT\":{\"state\":{\"required\":false}},\"RE\":{\"state\":{\"required\":false}},\"RO\":{\"state\":{\"label\":\"County\",\"required\":true}},\"RS\":{\"city\":{\"required\":true},\"postcode\":{\"required\":true},\"state\":{\"label\":\"District\",\"required\":false}},\"SG\":{\"state\":{\"required\":false},\"city\":{\"required\":false}},\"SK\":{\"postcode\":{\"priority\":65},\"state\":{\"required\":false}},\"SI\":{\"postcode\":{\"priority\":65},\"state\":{\"required\":false}},\"SR\":{\"postcode\":{\"required\":false,\"hidden\":true}},\"ES\":{\"postcode\":{\"priority\":65},\"state\":{\"label\":\"Province\"}},\"LI\":{\"postcode\":{\"priority\":65},\"state\":{\"label\":\"Municipality\",\"required\":false}},\"LK\":{\"state\":{\"required\":false}},\"LU\":{\"state\":{\"required\":false}},\"MD\":{\"state\":{\"label\":\"Municipality \\\/ District\"}},\"SE\":{\"postcode\":{\"priority\":65},\"state\":{\"required\":false,\"hidden\":true}},\"TR\":{\"postcode\":{\"priority\":65},\"state\":{\"label\":\"Province\"}},\"UG\":{\"postcode\":{\"required\":false,\"hidden\":true},\"city\":{\"label\":\"Town \\\/ Village\",\"required\":true},\"state\":{\"label\":\"District\",\"required\":true}},\"US\":{\"postcode\":{\"label\":\"ZIP\"},\"state\":{\"label\":\"State\"}},\"GB\":{\"postcode\":{\"label\":\"Postcode\"},\"state\":{\"label\":\"County\",\"required\":false}},\"ST\":{\"postcode\":{\"required\":false,\"hidden\":true},\"state\":{\"label\":\"District\"}},\"VN\":{\"state\":{\"label\":\"Province\\\/City\",\"priority\":41},\"city\":{\"priority\":42},\"address_1\":{\"priority\":44},\"address_2\":{\"hidden\":false,\"priority\":43}},\"WS\":{\"postcode\":{\"required\":false,\"hidden\":true}},\"YT\":{\"state\":{\"required\":false}},\"ZA\":{\"state\":{\"label\":\"Province\"}},\"ZW\":{\"postcode\":{\"required\":false,\"hidden\":true}},\"default\":{\"last_name\":{\"label\":\"Full name\",\"placeholder\":\"Type Full name\",\"required\":true,\"class\":[\"form-row-wide\"],\"clear\":true},\"city\":{\"label\":\"District\",\"type\":\"select\",\"required\":true,\"class\":[\"form-row-wide\"],\"priority\":20,\"placeholder\":\"Select District\",\"options\":{\"\":\"\"}},\"company\":{\"label\":\"Company name\",\"class\":[\"form-row-wide\"],\"autocomplete\":\"organization\",\"priority\":30,\"required\":false},\"address_2\":{\"label\":\"Commune\\\/Ward\\\/Town\",\"type\":\"select\",\"class\":[\"form-row-wide\"],\"priority\":30,\"placeholder\":\"Select Commune\\\/Ward\\\/Town\",\"options\":{\"\":\"\"}},\"country\":{\"type\":\"country\",\"label\":\"Country \\\/ Region\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\",\"update_totals_on_change\"],\"autocomplete\":\"country\",\"priority\":40},\"address_1\":{\"label\":\"Street address\",\"placeholder\":\"House number and street name\",\"required\":true,\"class\":[\"form-row-wide\"],\"autocomplete\":\"address-line1\",\"priority\":50},\"state\":{\"type\":\"state\",\"label\":\"State \\\/ County\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"],\"validate\":[\"state\"],\"autocomplete\":\"address-level1\",\"priority\":80}}}","locale_fields":"{\"address_1\":\"#billing_address_1_field, #shipping_address_1_field\",\"address_2\":\"#billing_address_2_field, #shipping_address_2_field\",\"state\":\"#billing_state_field, #shipping_state_field, #calc_shipping_state_field\",\"postcode\":\"#billing_postcode_field, #shipping_postcode_field, #calc_shipping_postcode_field\",\"city\":\"#billing_city_field, #shipping_city_field, #calc_shipping_city_field\"}","i18n_required_text":"required","i18n_optional_text":"optional"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/address-i18n.min.js?ver=5.6.0" id="wc-address-i18n-js"></script>
<script id="wc-cart-js-extra">
var wc_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","update_shipping_method_nonce":"03a53b07e1","apply_coupon_nonce":"1b25ffd219","remove_coupon_nonce":"b03f2b3746"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/cart.min.js?ver=5.6.0" id="wc-cart-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.9-wc.5.6.0" id="selectWoo-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_9b1883a517e2b0233f1e243a163f192c","fragment_name":"wc_fragments_9b1883a517e2b0233f1e243a163f192c","request_timeout":"5000"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.6.0" id="wc-cart-fragments-js"></script>
<script id="wc-cart-fragments-js-after">
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );
		
</script>
<script id="mailchimp-woocommerce-js-extra">
var mailchimp_public_data = {"site_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git","ajax_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/wp-admin\/admin-ajax.php","language":"en","allowed_to_set_cookies":"1"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?ver=2.5.2" id="mailchimp-woocommerce-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/isotope.pkgd.min.js?ver=3.0.4" id="isotop-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/flickity.pkgd.min.js?ver=3.0.4" id="flickity-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1-wc.5.6.0" id="photoswipe-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1-wc.5.6.0" id="photoswipe-ui-default-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/sidr.js?ver=3.0.4" id="sidr-js"></script>
<script id="oceanwp-main-js-extra">
var oceanwpLocalize = {"nonce":"f48b130fa8","isRTL":"","menuSearchStyle":"drop_down","mobileMenuSearchStyle":"disabled","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","wooCartStyle":"custom_link","ajax_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/wp-admin\/admin-ajax.php","cart_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/cart\/","cart_redirect_after_add":"no","view_cart":"View cart","floating_bar":"on","grouped_text":"View products","multistep_checkout_error":"Some required fields are empty. Please fill the required fields to go to the next step."};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/theme.vanilla.min.js?ver=3.0.4" id="oceanwp-main-js"></script>
<script id="oceanwp-woocommerce-custom-features-js-extra">
var oceanwpLocalize = {"nonce":"f48b130fa8","isRTL":"","menuSearchStyle":"drop_down","mobileMenuSearchStyle":"disabled","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","wooCartStyle":"custom_link","ajax_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/wp-admin\/admin-ajax.php","cart_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/cart\/","cart_redirect_after_add":"no","view_cart":"View cart","floating_bar":"on","grouped_text":"View products","multistep_checkout_error":"Some required fields are empty. Please fill the required fields to go to the next step."};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-custom-features.min.js?ver=3.0.4" id="oceanwp-woocommerce-custom-features-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/ocean-extra/includes/widgets/js/mailchimp.min.js?ver=5.8" id="oe-mailchimp-script-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-quick-view.min.js?ver=3.0.4" id="oceanwp-woo-quick-view-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/js/underscore.min.js?ver=1.8.3" id="underscore-js"></script>
<script id="wp-util-js-extra">
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/js/wp-util.min.js?ver=5.8" id="wp-util-js"></script>
<script id="wc-add-to-cart-variation-js-extra">
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Please select some product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=5.6.0" id="wc-add-to-cart-variation-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2-wc.5.6.0" id="flexslider-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-mini-cart.min.js?ver=3.0.4" id="oceanwp-woo-mini-cart-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
<!--[if lt IE 9]>
<script src='http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/third/html5.min.js?ver=3.0.4' id='html5shiv-js'></script>
<![endif]-->
<script type="text/javascript">
document.tidioChatCode = "gjkvhlhxnc56uidlrn1jb4gc33qqxzlb";
(function() {
  function asyncLoad() {
    var tidioScript = document.createElement("script");
    tidioScript.type = "text/javascript";
    tidioScript.async = true;
    tidioScript.src = "//code.tidio.co/gjkvhlhxnc56uidlrn1jb4gc33qqxzlb.js";
    document.body.appendChild(tidioScript);
  }
  if (window.attachEvent) {
    window.attachEvent("onload", asyncLoad);
  } else {
    window.addEventListener("load", asyncLoad, false);
  }
})();
</script>
</body>


<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: linhmonjewelry.com @ 2021-09-09 13:48:04 by W3 Total Cache
-->
</html>