<!DOCTYPE html>
<html class="html" lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Làm Người, Ngốc Một Chút Mới Là Hạnh Phúc, Thông Minh Quá Chỉ Mệt Mỏi Thân Mình &#8211; Linh Mon Clothing &amp; Shoes</title>
<meta name="robots" content="max-image-preview:large">
<script type="text/javascript">            function apbct_attach_event_handler__backend(elem, event, callback){                if(typeof window.addEventListener === "function") elem.addEventListener(event, callback);                else                                              elem.attachEvent(event, callback);            }            apbct_attach_event_handler__backend(window, 'load', function(){                ctSetCookie('ct_checkjs', 'a39ef6a8dc4b105ce84ef5d97fdff383e011e186ee7e8d3f226624faac24e26e' );            });</script><link rel="pingback" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/xmlrpc.php">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Linh Mon Clothing &amp; Shoes &raquo; Feed" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/feed/">
<link rel="alternate" type="application/rss+xml" title="Linh Mon Clothing &amp; Shoes &raquo; Comments Feed" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Linh Mon Clothing &amp; Shoes &raquo; Làm Người, Ngốc Một Chút Mới Là Hạnh Phúc, Thông Minh Quá Chỉ Mệt Mỏi Thân Mình Comments Feed" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/lam-nguoi-ngoc-mot-chut-moi-la-hanh-phuc-thong-minh-qua-chi-met-moi-than-minh/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/css/dist/block-library/style.min.css?ver=5.8" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=5.5.1" media="all">
<link rel="stylesheet" id="kk-star-ratings-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/kk-star-ratings/public/css/kk-star-ratings.css?ver=4.2.0" media="all">
<style id="kk-star-ratings-inline-css">.kk-star-ratings .kksr-stars .kksr-star {
        margin-right: 4px;
    }
    [dir="rtl"] .kk-star-ratings .kksr-stars .kksr-star {
        margin-left: 4px;
        margin-right: 0;
    }</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="oceanwp-woo-mini-cart-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-mini-cart.min.css?ver=5.8" media="all">
<link rel="stylesheet" id="font-awesome-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css?ver=5.15.1" media="all">
<style id="font-awesome-inline-css">[data-font="FontAwesome"]:before {font-family: 'FontAwesome' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}</style>
<link rel="stylesheet" id="simple-line-icons-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0" media="all">
<link rel="stylesheet" id="oceanwp-style-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/css/style.min.css?ver=3.0.4" media="all">
<link rel="stylesheet" id="oceanwp-woocommerce-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woocommerce.min.css?ver=5.8" media="all">
<link rel="stylesheet" id="oceanwp-woo-star-font-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-star-font.min.css?ver=5.8" media="all">
<link rel="stylesheet" id="oceanwp-woo-quick-view-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/css/woo/woo-quick-view.min.css?ver=5.8" media="all">
<link rel="stylesheet" id="oe-widgets-style-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/ocean-extra/assets/css/widgets.css?ver=5.8" media="all">
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}<\/div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}<\/div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}<\/div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Sorry, this product is unavailable. Please choose a different combination.<\/p>
</script>
<!--n2css--><script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script id="ct_public_functions-js-extra">
var ctPublicFunctions = {"_ajax_nonce":"93acf06be3","_rest_nonce":"f35c6418a3","_ajax_url":"\/wp-admin\/admin-ajax.php","_rest_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/wp-json\/","_apbct_ajax_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/wp-content\/plugins\/cleantalk-spam-protect\/lib\/Cleantalk\/ApbctWP\/Ajax.php","data__set_cookies":"1","data__set_cookies__alt_sessions_type":"0"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/cleantalk-spam-protect/js/apbct-public--functions.min.js?ver=5.160.3" id="ct_public_functions-js"></script>
<script id="ct_public-js-extra">
var ctPublic = {"pixel__setting":"3","pixel__enabled":"1","pixel__url":"DESKTOP-MHVPH8T\/pixel\/dc61db7a0e37aa2a2853566c4ef9d7cb.gif","data__email_check_before_post":"1"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/cleantalk-spam-protect/js/apbct-public.min.js?ver=5.160.3" id="ct_public-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/cleantalk-spam-protect/js/cleantalk-modal.min.js?ver=5.160.3" id="cleantalk-modal-js"></script>
<script id="ct_nocache-js-extra">
var ctNocache = {"ajaxurl":"\/wp-admin\/admin-ajax.php","info_flag":"","set_cookies_flag":"1","blog_home":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/cleantalk-spam-protect/js/cleantalk_nocache.min.js?ver=5.160.3" id="ct_nocache-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/smoothscroll.min.js?ver=3.0.4" id="smoothscroll-js"></script>
<link rel="https://api.w.org/" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-json/">
<link rel="alternate" type="application/json" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-json/wp/v2/posts/276">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<meta name="generator" content="WooCommerce 5.6.0">
<link rel="canonical" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/lam-nguoi-ngoc-mot-chut-moi-la-hanh-phuc-thong-minh-qua-chi-met-moi-than-minh/">
<link rel="shortlink" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/?p=276">
<link rel="alternate" type="application/json+oembed" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp://https://github.com/Linhmon999/mywordpress.github.io.git%2Flam-nguoi-ngoc-mot-chut-moi-la-hanh-phuc-thong-minh-qua-chi-met-moi-than-minh%2F">
<link rel="alternate" type="text/xml+oembed" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp://https://github.com/Linhmon999/mywordpress.github.io.git%2Flam-nguoi-ngoc-mot-chut-moi-la-hanh-phuc-thong-minh-qua-chi-met-moi-than-minh%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="preconnect" href="//code.tidio.co">
<link rel="icon" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/cropped-cropped-cropped-Capture-32x32.png" sizes="32x32">
<link rel="icon" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/cropped-cropped-cropped-Capture-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/cropped-cropped-cropped-Capture-180x180.png">
<meta name="msapplication-TileImage" content="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/cropped-cropped-cropped-Capture-270x270.png">
		<style id="wp-custom-css">body{font-family:'Lato','Roboto',Arial;align-content;font-weight:400}</style>
		<!-- OceanWP CSS -->
<style type="text/css">/* Header CSS */#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}#site-header #site-logo #site-logo-inner a img,#site-header.center-header #site-navigation-wrap .middle-site-logo a img{max-height:124px}/* Footer Widgets CSS */#footer-widgets{background-color:#dd9696}/* WooCommerce CSS */#owp-checkout-timeline .timeline-step{color:#cccccc}#owp-checkout-timeline .timeline-step{border-color:#cccccc}/* Typography CSS */body{color:#cecece}</style>
</head>

<body class="post-template-default single single-post postid-276 single-format-standard wp-custom-logo wp-embed-responsive theme-oceanwp woocommerce-no-js oceanwp-theme dropdown-mobile default-breakpoint has-sidebar content-right-sidebar post-in-category-good-morning has-topbar has-breadcrumbs has-grid-list account-original-style elementor-default elementor-kit-31" itemscope="itemscope" itemtype="https://schema.org/Article">

	
	
	<div id="outer-wrap" class="site clr">

		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		
		<div id="wrap" class="clr">

			

<div id="top-bar-wrap" class="clr">

	<div id="top-bar" class="clr container has-no-content">

		
		<div id="top-bar-inner" class="clr">

			

		</div>
<!-- #top-bar-inner -->

		
	</div>
<!-- #top-bar -->

</div>
<!-- #top-bar-wrap -->


			
<header id="site-header" class="minimal-header clr" data-height="74" itemscope="itemscope" itemtype="https://schema.org/WPHeader" role="banner">

	
					
			<div id="site-header-inner" class="clr container">

				
				

<div id="site-logo" class="clr" itemscope itemtype="https://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

		<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/" class="custom-logo-link" rel="home"><img width="215" height="252" src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/cropped-z2701469372188_3d6d49d95fbad0f45d1d81681b3cae71.jpg" class="custom-logo" alt="Linh Mon Clothing &amp; Shoes"></a>
	</div>
<!-- #site-logo-inner -->

	
	
</div>
<!-- #site-logo -->

			<div id="site-navigation-wrap" class="clr">
			
			
			
			<nav id="site-navigation" class="navigation main-navigation clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" role="navigation">

				<ul id="menu-menu-chinh" class="main-menu dropdown-menu sf-menu">
<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-52"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/" class="menu-link"><span class="text-wrap">Trang Chủ</span></a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/shop/" class="menu-link"><span class="text-wrap">Shop</span></a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/cart/" class="menu-link"><span class="text-wrap">Cart</span></a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/checkout/" class="menu-link"><span class="text-wrap">Thanh toán</span></a></li>
<li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-260"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/sample-page/" class="menu-link"><span class="text-wrap">Sample Page</span></a></li>
<li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/blog/" class="menu-link"><span class="text-wrap">Blog</span></a></li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/lien-he/" class="menu-link"><span class="text-wrap">Liên Hệ</span></a></li>
			<li class="woo-menu-icon wcmenucart-toggle-drop_down toggle-cart-widget">
				
			<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/cart/" class="wcmenucart">
				<span class="wcmenucart-count"><i class=" icon-handbag" aria-hidden="true" role="img"></i><span class="wcmenucart-details count">0</span></span>
			</a>

												<div class="current-shop-items-dropdown owp-mini-cart clr">
						<div class="current-shop-items-inner clr">
							<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>						</div>
					</div>
							</li>

			<li class="search-toggle-li"><a href="javascript:void(0)" class="site-search-toggle search-dropdown-toggle" aria-label="Search website"><i class=" icon-magnifier" aria-hidden="true" role="img"></i></a></li>
</ul>
<div id="searchform-dropdown" class="header-searchform-wrap clr">
	
<form role="search" method="get" class="searchform" action="http://https://github.com/Linhmon999/mywordpress.github.io.git/">
	<label for="ocean-search-form-1">
		<span class="screen-reader-text">Search this website</span>
		<input type="search" id="ocean-search-form-1" class="field" autocomplete="off" placeholder="Search" name="s">
			</label>
	</form>
</div>
<!-- #searchform-dropdown -->

			</nav><!-- #site-navigation -->

			
			
					</div>
<!-- #site-navigation-wrap -->
			
		
	
				
	
	<div class="oceanwp-mobile-menu-icon clr mobile-right">

		
		
		
			<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/cart/" class="wcmenucart">
				<span class="wcmenucart-count"><i class=" icon-handbag" aria-hidden="true" role="img"></i><span class="wcmenucart-details count">0</span></span>
			</a>

			
		<a href="javascript:void(0)" class="mobile-menu" aria-label="Mobile Menu">
							<i class="fa fa-bars" aria-hidden="true"></i>
								<span class="oceanwp-text">Menu</span>
				<span class="oceanwp-close-text">Close</span>
						</a>

		
		
		
	</div>
<!-- #oceanwp-mobile-menu-navbar -->

	

			</div>
<!-- #site-header-inner -->

			
<div id="mobile-dropdown" class="clr">

	<nav class="clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">

		<ul id="menu-menu-chinh-1" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-52"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/">Trang Chủ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/shop/">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/cart/">Cart</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/checkout/">Thanh toán</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-260"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/sample-page/">Sample Page</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/lien-he/">Liên Hệ</a></li>

			<li class="woo-menu-icon wcmenucart-toggle-drop_down toggle-cart-widget">
				
			<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/cart/" class="wcmenucart">
				<span class="wcmenucart-count"><i class=" icon-handbag" aria-hidden="true" role="img"></i><span class="wcmenucart-details count">0</span></span>
			</a>

												<div class="current-shop-items-dropdown owp-mini-cart clr">
						<div class="current-shop-items-inner clr">
							<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>						</div>
					</div>
							</li>

			<li class="search-toggle-li"><a href="javascript:void(0)" class="site-search-toggle search-dropdown-toggle" aria-label="Search website"><i class=" icon-magnifier" aria-hidden="true" role="img"></i></a></li>
</ul>
<div id="mobile-menu-search" class="clr">
	<form aria-label="Search this website" method="get" action="http://https://github.com/Linhmon999/mywordpress.github.io.git/" class="mobile-searchform" role="search">
		<input aria-label="Insert search query" value="" class="field" id="ocean-mobile-search-2" type="search" name="s" autocomplete="off" placeholder="Search">
		<button aria-label="Submit search" type="submit" class="searchform-submit">
			<i class=" icon-magnifier" aria-hidden="true" role="img"></i>		</button>
					</form>
</div>
<!-- .mobile-menu-search -->

	</nav>

</div>

			
			
		
		
</header><!-- #site-header -->


			
			<main id="main" class="site-main clr" role="main">

				

<header class="page-header">

	
	<div class="container clr page-header-inner">

		
			<h1 class="page-header-title clr" itemprop="headline">Blog</h1>

			
		
		<nav aria-label="Breadcrumbs" class="site-breadcrumbs clr position-" itemprop="breadcrumb"><ol class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="3">
<meta name="itemListOrder" content="Ascending">
<li class="trail-item trail-begin" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/" rel="home" aria-label="Home" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name"><i class=" icon-home" aria-hidden="true" role="img"></i><span class="breadcrumb-home has-icon">Home</span></span></a><span class="breadcrumb-sep">></span><meta content="1" itemprop="position">
</li>
<li class="trail-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/category/good-morning/" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name">Good Morning</span></a><span class="breadcrumb-sep">></span><meta content="2" itemprop="position">
</li>
<li class="trail-item trail-end" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/lam-nguoi-ngoc-mot-chut-moi-la-hanh-phuc-thong-minh-qua-chi-met-moi-than-minh/" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name">Làm Người, Ngốc Một Chút Mới Là Hạnh Phúc, Thông Minh Quá Chỉ Mệt Mỏi Thân Mình</span></a><meta content="3" itemprop="position">
</li>
</ol></nav>
	</div>
<!-- .page-header-inner -->

	
	
</header><!-- .page-header -->


	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article id="post-276">

	
<div class="thumbnail">

	<img width="1600" height="596" src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/contact-rest_1.jpg" class="attachment-full size-full wp-post-image" alt="You are currently viewing Làm Người, Ngốc Một Chút Mới Là Hạnh Phúc, Thông Minh Quá Chỉ Mệt Mỏi Thân Mình" loading="lazy" itemprop="image" srcset="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/contact-rest_1.jpg 1600w, http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/contact-rest_1-768x286.jpg 768w, http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/contact-rest_1-1536x572.jpg 1536w, http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/contact-rest_1-1320x492.jpg 1320w, http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/contact-rest_1-600x224.jpg 600w" sizes="(max-width: 1600px) 100vw, 1600px">
</div>
<!-- .thumbnail -->


<header class="entry-header clr">
	<h2 class="single-post-title entry-title" itemprop="headline">Làm Người, Ngốc Một Chút Mới Là Hạnh Phúc, Thông Minh Quá Chỉ Mệt Mỏi Thân Mình</h2>
<!-- .single-post-title -->
</header><!-- .entry-header -->


<ul class="meta ospm-default clr">

	
					<li class="meta-author" itemprop="name">
<span class="screen-reader-text">Post author:</span><i class=" icon-user" aria-hidden="true" role="img"></i><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/author/linh-mon/" title="Posts by Linh Mon" rel="author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person">Linh Mon</a>
</li>
		
		
		
		
		
		
	
		
					<li class="meta-date" itemprop="datePublished">
<span class="screen-reader-text">Post published:</span><i class=" icon-clock" aria-hidden="true" role="img"></i>August 24, 2021</li>
		
		
		
		
		
	
		
		
		
					<li class="meta-cat">
<span class="screen-reader-text">Post category:</span><i class=" icon-folder" aria-hidden="true" role="img"></i><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/category/good-morning/" rel="category tag">Good Morning</a>
</li>
		
		
		
	
		
		
		
		
		
					<li class="meta-comments">
<span class="screen-reader-text">Post comments:</span><i class=" icon-bubble" aria-hidden="true" role="img"></i><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/lam-nguoi-ngoc-mot-chut-moi-la-hanh-phuc-thong-minh-qua-chi-met-moi-than-minh/#respond" class="comments-link">0 Comments</a>
</li>
		
	
</ul>



<div class="entry-content clr" itemprop="text">
	<!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
	<div class="wp-playlist wp-audio-playlist wp-playlist-light">
			<div class="wp-playlist-current-item"></div>
		<audio controls="controls" preload="none" width="1178"></audio>
	<div class="wp-playlist-next"></div>
	<div class="wp-playlist-prev"></div>
	<noscript>
	<ol>
		<li><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/09/Tuyet-Lanh-Tuan-Vu_-Giao-Linh.mp3">Tuyet Lanh</a></li>	</ol>
	</noscript>
	<script type="application/json" class="wp-playlist-script">{"type":"audio","tracklist":true,"tracknumbers":true,"images":true,"artists":true,"tracks":[{"src":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/wp-content\/uploads\/2021\/09\/Tuyet-Lanh-Tuan-Vu_-Giao-Linh.mp3","type":"audio\/mpeg","title":"Tuyet Lanh","caption":"","description":"\"Tuyet Lanh\" từ The Best Of Song Ca 2 bởi Tuan Vu; Giao Linh. Đã phát hành: 1991. \bBài số 4. Thể loại: Tru tinh.","meta":{"artist":"Tuan Vu; Giao Linh","album":"The Best Of Song Ca 2","genre":"Tru tinh","year":"1991","length_formatted":"3:54"},"image":{"src":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/wp-content\/uploads\/2021\/09\/Tuyet-Lanh-Tuan-Vu_-Giao-Linh-mp3-image.jpg","width":300,"height":300},"thumb":{"src":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/wp-content\/uploads\/2021\/09\/Tuyet-Lanh-Tuan-Vu_-Giao-Linh-mp3-image.jpg","width":96,"height":96}}]}</script>
</div>
	
<div class="post-header-inner">
<div class="post-header-title"></div>
</div>
<div class="entry-content clearfix single-post-content">
<figure id="attachment_51662" class="wp-caption aligncenter" aria-describedby="caption-attachment-51662"><iframe loading="lazy" title="YouTube video player" src="https://www.youtube.com/embed/EYrm2sv6PuI" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe><figcaption id="caption-attachment-51662" class="wp-caption-text"><span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;">Làm người, khờ khạo một chút mới là hạnh phúc</span></figcaption></figure>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;">Làm người, ngốc nghếch một chút, thì có thể thản nhiên đối đãi sự tình. Có câu rằng: “Kẻ ngốc có phúc của kẻ ngốc”, khờ khạo một chút, cũng không phải thể hiện rằng chỉ số thông minh thấp, hoặc là người chậm hiểu, mà là đối với nhân sinh có một phần thấu hiểu, một phần thản nhiên.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;">Cơ hội tới, thì gắng sức tranh thủ làm cho thật tốt. Đối với những thứ không thể đạt được, thì có thể mỉm cười bỏ qua; tình cảm không thể với tới được, thì cũng có thể buông bỏ nhẹ nhàng.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;">Những người ngốc nghếch như vậy, lòng dạ sẽ càng rộng rãi, cũng dễ dàng thỏa mãn, tâm tình khoái hoạt. Làm người, ngốc nghếch một chút, không đi so đo thì cuộc sống càng tự tại.</span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;"><strong>Làm người, ngốc nghếch một chút thực ra vẫn tốt hơn, quá tính toán sẽ mệt chính mình</strong></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;">Với người tham món lợi nhỏ, kẻ ‘ngốc’ cũng không ngại mà nhượng lại họ vài phần.</span><br>
<span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;">Với người ham sĩ diện bề ngoài, cũng không ngại mà khen ngợi họ vài câu.</span><br>
<span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;">Với những người thích a dua nịnh hót, thì yên lặng rời xa, không để ý tới nữa.</span><br>
<span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;">Không phải là nhìn không thấu, mà là không nói ra.</span><br>
<span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;">Không phải không cảm thấy tổn thương, mà là mặc kệ.</span><br>
<span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;">Kẻ ngốc nghếch, thông thường lại có thể hiểu được bao dung và cảm ân.</span></p>
<figure id="attachment_51663" class="wp-caption aligncenter" aria-describedby="caption-attachment-51663"><span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;"><img loading="lazy" class="wp-image-51663 size-full" src="https://kenhkienthuc.org/wp-content/uploads/2018/03/57-5.jpg" sizes="(max-width: 600px) 100vw, 600px" srcset="https://kenhkienthuc.org/wp-content/uploads/2018/03/57-5.jpg 600w, https://kenhkienthuc.org/wp-content/uploads/2018/03/57-5-300x198.jpg 300w" alt="Làm người, ngốc nghếch một chút, không đi so đo thì cuộc sống càng tự tại" width="600" height="395"></span><figcaption id="caption-attachment-51663" class="wp-caption-text"><span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;">Làm người, ngốc nghếch một chút, không đi so đo thì cuộc sống càng tự tại</span></figcaption></figure>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;"><strong>Làm người, ngốc một chút, sẽ không bao giờ thiệt thòi</strong></span></p>
<p><span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;">Hạnh phúc kỳ thực rất đơn giản, chỉ cần hiểu được khi nào nên tiến, nên thoái.</span><br>
<span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;">Có những người nhìn không thuận mắt, thì không để ý tới nữa.</span><br>
<span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;">Có chút lý lẽ nói không rõ ràng, thì thôi không giải thích nữa.</span><br>
<span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;">Có chút tư tưởng nghĩ không thông, thì thôi không cần vướng bận.</span><br>
<span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;">Không tranh giành là một loại trí tuệ, cũng là một loại từ bi, buông tha chính mình, cũng buông tha người khác. Làm người, ngốc một chút, kỳ thực cũng không có chút gì là thiệt thòi.</span><br>
<span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;">Không yêu cầu quá nhiều đối với thân nhân, thì gia đình sẽ hòa thuận.</span><br>
<span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;">Không tranh chấp quá nhiều với người yêu, thì tình cảm mới bền lâu hạnh phúc.</span><br>
<span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;">Không cùng bạn bè tính toán chi li, thì tình bạn càng thêm vững chắc.</span><br>
<span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;">Làm người ngốc một chút, học cách khiến cuộc sống của mình trở nên vui vẻ, không nóng vội mưu cầu, không so đo quá nhiều.</span><br>
<span style="font-family: 'comic sans ms', sans-serif; font-size: 18pt;">Xưa nay có bao nhiêu người thông minh quá lại bị thông minh hại? Từ nay trở đi, làm một người khờ khạo, không để những sự tình thế tục làm phiền lòng, như vậy mới có thể bình thản giữa cuộc đời, mới đạt được cảnh giới thong dong tự tại.</span></p>
</div>

</div>
<!-- .entry -->

<div class="post-tags clr">
	</div>




	<section id="related-posts" class="clr">

		<h3 class="theme-heading related-posts-title">
			<span class="text">You Might Also Like</span>
		</h3>

		<div class="oceanwp-row clr">

			
			
				
				<article class="related-post clr col span_1_of_3 col-1 post-271 post type-post status-publish format-standard has-post-thumbnail hentry category-good-morning entry has-media owp-thumbs-layout-horizontal owp-btn-normal owp-tabs-layout-horizontal has-no-thumbnails has-product-nav">

					
						<figure class="related-post-media clr">

							<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/yeu-thuong-lieu-co-gian-don/" class="related-thumb">

								<img width="650" height="434" src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/emotion-222.jpg" class="attachment-medium size-medium wp-post-image" alt="Read more about the article Yêu thương, liệu có giản đơn?" loading="lazy" itemprop="image" srcset="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/emotion-222.jpg 650w, http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/emotion-222-600x401.jpg 600w" sizes="(max-width: 650px) 100vw, 650px">							</a>

						</figure>

					
					<h3 class="related-post-title">
						<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/yeu-thuong-lieu-co-gian-don/" rel="bookmark">Yêu thương, liệu có giản đơn?</a>
					</h3>
<!-- .related-post-title -->

								
						<time class="published" datetime="2021-08-24T21:09:02+07:00"><i class=" icon-clock" aria-hidden="true" role="img"></i>August 24, 2021</time>
						
					
				</article><!-- .related-post -->

				
			
				
				<article class="related-post clr col span_1_of_3 col-2 post-289 post type-post status-publish format-standard has-post-thumbnail hentry category-good-morning entry has-media owp-thumbs-layout-horizontal owp-btn-normal owp-tabs-layout-horizontal has-no-thumbnails has-product-nav">

					
						<figure class="related-post-media clr">

							<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/gia-tri-cuoc-song-ton-tai-o-dau-xung-quanh-chung-ta/" class="related-thumb">

								<img width="800" height="534" src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/bai-viet-hay-1.jpg.webp" class="attachment-medium size-medium wp-post-image" alt="Read more about the article Giá trị cuộc sống tồn tại ở đâu xung quanh chúng ta?" loading="lazy" itemprop="image" srcset="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/bai-viet-hay-1.jpg.webp 800w, http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/bai-viet-hay-1.jpg-768x513.webp 768w, http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/bai-viet-hay-1.jpg-600x401.webp 600w" sizes="(max-width: 800px) 100vw, 800px">							</a>

						</figure>

					
					<h3 class="related-post-title">
						<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/gia-tri-cuoc-song-ton-tai-o-dau-xung-quanh-chung-ta/" rel="bookmark">Giá trị cuộc sống tồn tại ở đâu xung quanh chúng ta?</a>
					</h3>
<!-- .related-post-title -->

								
						<time class="published" datetime="2021-08-30T07:49:00+07:00"><i class=" icon-clock" aria-hidden="true" role="img"></i>August 30, 2021</time>
						
					
				</article><!-- .related-post -->

				
			
		</div>
<!-- .oceanwp-row -->

	</section><!-- .related-posts -->




<section id="comments" class="comments-area clr has-comments">

	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/lam-nguoi-ngoc-mot-chut-moi-la-hanh-phuc-thong-minh-qua-chi-met-moi-than-minh/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<div class="comment-textarea">
<label for="comment" class="screen-reader-text">Comment</label><textarea name="comment" id="comment" cols="39" rows="4" tabindex="0" class="textarea-comment" placeholder="Your comment here..."></textarea>
</div>
<div class="comment-form-author">
<label for="author" class="screen-reader-text">Enter your name or username to comment</label><input type="text" name="author" id="author" value="" placeholder="Name (required)" size="22" tabindex="0" aria-required="true" class="input-name">
</div>
<div class="comment-form-email">
<label for="email" class="screen-reader-text">Enter your email address to comment</label><input type="text" name="email" id="email" value="" placeholder="Email (required)" size="22" tabindex="0" aria-required="true" class="input-email">
</div>
<div class="comment-form-url">
<label for="url" class="screen-reader-text">Enter your website URL (optional)</label><input type="text" name="url" id="url" value="" placeholder="Website" size="22" tabindex="0" class="input-website">
</div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="comment-submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="276" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<input type="hidden" id="ct_checkjs_e0cf1f47118daebc5b16269099ad7347" name="ct_checkjs" value="0">
</form>	</div>
<!-- #respond -->
	
</section><!-- #comments -->

</article>

				
			</div>
<!-- #content -->

			
		</div>
<!-- #primary -->

		

<aside id="right-sidebar" class="sidebar-container widget-area sidebar-primary" itemscope="itemscope" itemtype="https://schema.org/WPSideBar" role="complementary" aria-label="Primary Sidebar">

	
	<div id="right-sidebar-inner" class="clr">

		<div id="block-9" class="sidebar-box widget_block clr"></div>
<div id="woocommerce_product_categories-7" class="sidebar-box woocommerce widget_product_categories clr">
<h4 class="widget-title">Product categories</h4>
<ul class="product-categories">
<li class="cat-item cat-item-15 cat-parent">
<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product-category/ao/">Áo</a><ul class="children">
<li class="cat-item cat-item-17"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product-category/ao/ao-nam/">Áo Nam</a></li>
<li class="cat-item cat-item-19"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product-category/ao/ao-nu/">Áo Nữ</a></li>
</ul>
</li>
<li class="cat-item cat-item-22 cat-parent">
<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product-category/giay/">Giày</a><ul class="children">
<li class="cat-item cat-item-21"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product-category/giay/giay-nam/">Giày Nam</a></li>
<li class="cat-item cat-item-23"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product-category/giay/giay-nu/">Giày nữ</a></li>
</ul>
</li>
<li class="cat-item cat-item-20"><a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/product-category/vay/">Váy</a></li>
</ul>
</div>
		<div id="recent-posts-8" class="sidebar-box widget_recent_entries clr">
		<h4 class="widget-title">Recent Posts</h4>
		<ul>
											<li>
					<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/gia-tri-cuoc-song-ton-tai-o-dau-xung-quanh-chung-ta/">Giá trị cuộc sống tồn tại ở đâu xung quanh chúng ta?</a>
									</li>
											<li>
					<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/lam-nguoi-ngoc-mot-chut-moi-la-hanh-phuc-thong-minh-qua-chi-met-moi-than-minh/" aria-current="page">Làm Người, Ngốc Một Chút Mới Là Hạnh Phúc, Thông Minh Quá Chỉ Mệt Mỏi Thân Mình</a>
									</li>
											<li>
					<a href="http://https://github.com/Linhmon999/mywordpress.github.io.git/yeu-thuong-lieu-co-gian-don/">Yêu thương, liệu có giản đơn?</a>
									</li>
					</ul>

		</div>
	</div>
<!-- #sidebar-inner -->

	
</aside><!-- #right-sidebar -->


	</div>
<!-- #content-wrap -->

	

	</main><!-- #main -->

	
	
	
		
<footer id="footer" class="site-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter" role="contentinfo">

	
	<div id="footer-inner" class="clr">

		

<div id="footer-widgets" class="oceanwp-row clr">

	
	<div class="footer-widgets-inner container">

					<div class="footer-box span_1_of_4 col col-1">
				<div id="ocean_about_me-2" class="footer-widget widget-oceanwp-about-me about-me-widget clr">
<h4 class="widget-title">Đôi chút về tôi</h4>
				<div class="oceanwp-about-me">

					<div class="oceanwp-about-me-avatar clr">

													<img src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/uploads/2021/08/189052511_300018788426467_6831587131813816914_n.jpg" alt="Đôi chút về tôi">
													<h3 class="oceanwp-about-me-name">Linh Mon </h3>
						
					</div>
<!-- .oceanwp-about-me-avatar -->

											<div class="oceanwp-about-me-text clr">Lorem ipsum ex vix illud nonummy novumtatio et his. At vix patrioque scribentur at fugitertissi ext scriptaset verterem molestiae.</div>
					
						<ul class="oceanwp-about-me-social style-dark">
							<li class="facebook">
<a href="https://www.facebook.com/profile.php?id=100052550445424" aria-label="Facebook" target="_blank" rel="noopener noreferrer"><i class=" fab fa-facebook" aria-hidden="true" role="img"></i></a><span class="screen-reader-text">Opens in a new tab</span>
</li>
						</ul>

					
				</div>

			</div>			</div>
<!-- .footer-one-box -->

							<div class="footer-box span_1_of_4 col col-2">
					<div id="block-17" class="footer-widget widget_block clr">
<h4>CHÍNH SÁCH</h4>
</div>
<div id="block-16" class="footer-widget widget_block clr">
Chính sách mua hàng <br>
Chính sách bảo hành <br>
Mua hàng thanh toán online<br>
Chính sách đổi trả <br>
Chính sách hoàn tiền
</div>				</div>
<!-- .footer-one-box -->
				
							<div class="footer-box span_1_of_4 col col-3 ">
					<div id="block-18" class="footer-widget widget_block clr">
<h4>
<br>HƯỚNG DẪN</h4>
</div>
<div id="block-19" class="footer-widget widget_block clr">
<ul>
<li>Các câu hỏi thường gặp</li>
<li>Hướng dẫn mua hàng tại website</li>
<li>Tài khoản ngân hàng</li>
</ul>
</div>				</div>
<!-- .footer-one-box -->
				
							<div class="footer-box span_1_of_4 col col-4">
					<div id="block-21" class="footer-widget widget_block clr">
<h4>Tìm kiếm nhiều nhất</h4>
</div>				</div>
<!-- .footer-box -->
				
			
	</div>
<!-- .container -->

	
</div>
<!-- #footer-widgets -->



<div id="footer-bottom" class="clr no-footer-nav">

	
	<div id="footer-bottom-inner" class="container clr">

		
		
			<div id="copyright" class="clr" role="contentinfo">
				Copyright - OceanWP Theme by Nick			</div>
<!-- #copyright -->

			
	</div>
<!-- #footer-bottom-inner -->

	
</div>
<!-- #footer-bottom -->


	</div>
<!-- #footer-inner -->

	
</footer><!-- #footer -->

	
	
</div>
<!-- #wrap -->


</div>
<!-- #outer-wrap -->



<a aria-label="Scroll to the top of the page" href="#" id="scroll-top" class="scroll-top-right"><i class=" fa fa-angle-up" aria-hidden="true" role="img"></i></a>




<script type="text/html" id="tmpl-wp-playlist-current-item">____simple_html_dom__voku__broken_html____105118945</script>
<script type="text/html" id="tmpl-wp-playlist-item">____simple_html_dom__voku__broken_html____2812113173</script>
	<img alt="Cleantalk Pixel" id="apbct_pixel" style="display: none; left: 99999px;" src="http://https://github.com/Linhmon999/mywordpress.github.io.git/lam-nguoi-ngoc-mot-chut-moi-la-hanh-phuc-thong-minh-qua-chi-met-moi-than-minh/DESKTOP-MHVPH8T/pixel/dc61db7a0e37aa2a2853566c4ef9d7cb.gif"><script type="text/javascript">				
				window.addEventListener('DOMContentLoaded', function () {
					setTimeout(function(){
						if( document.querySelectorAll('[name^=ct_checkjs]').length > 0 ) {
			                apbct_public_sendAJAX(
			                    { action: 'apbct_js_keys__get' },
			                    { callback: apbct_js_keys__set_input_value, apbct_ajax: 1 }
			                );
			            }
					},0)					    
				});				
			</script>
<div id="owp-qv-wrap">
	<div class="owp-qv-container">
		<div class="owp-qv-content-wrap">
			<div class="owp-qv-content-inner">
				<a href="#" class="owp-qv-close" aria-label="Close quick preview">×</a>
				<div id="owp-qv-content" class="woocommerce single-product"></div>
			</div>
		</div>
	</div>
	<div class="owp-qv-overlay"></div>
</div>
<div id="oceanwp-cart-sidebar-wrap">
<div class="oceanwp-cart-sidebar">
<a href="#" class="oceanwp-cart-close">×</a><p class="owp-cart-title">Cart</p>
<div class="divider"></div>
<div class="owp-mini-cart"><div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div></div>
</div>
<div class="oceanwp-cart-sidebar-overlay"></div>
</div>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel="stylesheet" id="mediaelement-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.8" media="all">
<script id="kk-star-ratings-js-extra">
var kk_star_ratings = {"action":"kk-star-ratings","endpoint":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/wp-admin\/admin-ajax.php","nonce":"a4b89b0de0"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/kk-star-ratings/public/js/kk-star-ratings.js?ver=4.2.0" id="kk-star-ratings-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.5.6.0" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.6.0" id="wc-add-to-cart-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.6.0" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.6.0" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_9b1883a517e2b0233f1e243a163f192c","fragment_name":"wc_fragments_9b1883a517e2b0233f1e243a163f192c","request_timeout":"5000"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.6.0" id="wc-cart-fragments-js"></script>
<script id="wc-cart-fragments-js-after">
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );
		
</script>
<script id="mailchimp-woocommerce-js-extra">
var mailchimp_public_data = {"site_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git","ajax_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/wp-admin\/admin-ajax.php","language":"en","allowed_to_set_cookies":"1"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?ver=2.5.2" id="mailchimp-woocommerce-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/js/comment-reply.min.js?ver=5.8" id="comment-reply-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/isotope.pkgd.min.js?ver=3.0.4" id="isotop-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/flickity.pkgd.min.js?ver=3.0.4" id="flickity-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1-wc.5.6.0" id="photoswipe-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1-wc.5.6.0" id="photoswipe-ui-default-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/vendors/sidr.js?ver=3.0.4" id="sidr-js"></script>
<script id="oceanwp-main-js-extra">
var oceanwpLocalize = {"nonce":"f48b130fa8","isRTL":"","menuSearchStyle":"drop_down","mobileMenuSearchStyle":"disabled","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","wooCartStyle":"drop_down","ajax_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/wp-admin\/admin-ajax.php","cart_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/cart\/","cart_redirect_after_add":"no","view_cart":"View cart","floating_bar":"on","grouped_text":"View products","multistep_checkout_error":"Some required fields are empty. Please fill the required fields to go to the next step."};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/theme.vanilla.min.js?ver=3.0.4" id="oceanwp-main-js"></script>
<script id="oceanwp-woocommerce-custom-features-js-extra">
var oceanwpLocalize = {"nonce":"f48b130fa8","isRTL":"","menuSearchStyle":"drop_down","mobileMenuSearchStyle":"disabled","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","wooCartStyle":"drop_down","ajax_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/wp-admin\/admin-ajax.php","cart_url":"http:\/\/https:\/\/github.com\/Linhmon999\/mywordpress.github.io.git\/cart\/","cart_redirect_after_add":"no","view_cart":"View cart","floating_bar":"on","grouped_text":"View products","multistep_checkout_error":"Some required fields are empty. Please fill the required fields to go to the next step."};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-custom-features.min.js?ver=3.0.4" id="oceanwp-woocommerce-custom-features-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/ocean-extra/includes/widgets/js/mailchimp.min.js?ver=5.8" id="oe-mailchimp-script-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-quick-view.min.js?ver=3.0.4" id="oceanwp-woo-quick-view-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/js/underscore.min.js?ver=1.8.3" id="underscore-js"></script>
<script id="wp-util-js-extra">
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/js/wp-util.min.js?ver=5.8" id="wp-util-js"></script>
<script id="wc-add-to-cart-variation-js-extra">
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Please select some product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=5.6.0" id="wc-add-to-cart-variation-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2-wc.5.6.0" id="flexslider-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/wp-plugins/woocommerce/woo-mini-cart.min.js?ver=3.0.4" id="oceanwp-woo-mini-cart-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
<!--[if lt IE 9]>
<script src='http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-content/themes/oceanwp/assets/js/third/html5.min.js?ver=3.0.4' id='html5shiv-js'></script>
<![endif]-->
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/js/backbone.min.js?ver=1.4.0" id="backbone-js"></script>
<script id="mediaelement-core-js-before">
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.16" id="mediaelement-core-js"></script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.8" id="mediaelement-migrate-js"></script>
<script id="mediaelement-js-extra">
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
</script>
<script src="http://https://github.com/Linhmon999/mywordpress.github.io.git/wp-includes/js/mediaelement/wp-playlist.min.js?ver=5.8" id="wp-playlist-js"></script>
<script type="text/javascript">
document.tidioChatCode = "gjkvhlhxnc56uidlrn1jb4gc33qqxzlb";
(function() {
  function asyncLoad() {
    var tidioScript = document.createElement("script");
    tidioScript.type = "text/javascript";
    tidioScript.async = true;
    tidioScript.src = "//code.tidio.co/gjkvhlhxnc56uidlrn1jb4gc33qqxzlb.js";
    document.body.appendChild(tidioScript);
  }
  if (window.attachEvent) {
    window.attachEvent("onload", asyncLoad);
  } else {
    window.addEventListener("load", asyncLoad, false);
  }
})();
</script>
</body>


<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: linhmonjewelry.com @ 2021-09-09 13:49:08 by W3 Total Cache
-->
</html>